TEST_NUMBER	TEST_BENCHMARK_TYPE	TEST_BENCHMARK_GROUP_CODE	TEST_BENCHMARK_GROUP	TEST_BENCHMARK_CODE	TEST_BENCHMARK_NAME	TEST_ADMIN_PERIOD	TEST_SUBJECT	TEST_GRADE_GROUP	MIN_VALUE	MAX_VALUE	PASSING_INDICATOR	EFFECTIVE_START_DATE	EFFECTIVE_END_DATE	DISTRICT_CODE	RECORD_STATUS	TEST_BENCHMARK_UUID	MOD_USER	MOD_DATE
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	DNM	Does Not Meet	ALL			1	399	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	85037EB6-BFF4-9D7E-9F39-0F01292C79CB	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	P	Proficient	ALL			400	499	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BA9B83A1-15B6-DC85-83BE-38B4E2D0D17C	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	A	Advanced	ALL			500	600	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0E107D10-74F2-6959-2286-AD8DA3219D2F	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	DNM	Does Not Meet	Fall			1	399	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A5193398-AA3A-3CD4-5BF7-A50D419B5BEF	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	P	Proficient	Fall			400	499	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F71DEA63-995F-3634-9764-7870305FFA53	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	A	Advanced	Fall			500	600	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	188D0865-A9F5-6CCE-EF92-88AF4AF7EF42	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	DNM	Does Not Meet	Summer			1	399	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8632C8DD-DC55-3256-6D56-19456FE3684E	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	P	Proficient	Summer			400	499	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	82BF0226-F4A0-09D9-F13E-5190B7C0971B	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	A	Advanced	Summer			500	600	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8B398C04-88D4-FB04-D200-28ADC7E2815C	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	DNM	Does Not Meet	Spring			1	399	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	CD5DE197-6051-12E4-E46D-AD05C964255A	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	P	Proficient	Spring			400	499	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9EC2176A-E894-EF66-2666-85708D8464DE	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	A	Advanced	Spring			500	600	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	026155E5-D0B8-85A8-AF1F-1483ECE5DCAA	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	R	Refusal/Absent	ALL			0	0	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	FAB5D4A8-DF06-BAF7-C06A-4420EAD90613	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	S	Substitute Test	ALL			910	910	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	54A204CD-00D7-A687-58C2-010FF09CA472	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	R	Refusal/Absent	Fall			0	0	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1D5AE703-A331-4532-8F8E-55D403BA9E19	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	S	Substitute Test	Fall			910	910	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	124391AE-9DDC-EF05-D7F4-AFE2B81F1155	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	ELER	EL Exempt Reading	Fall			911	911	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	247CA6B6-F1BA-CCF7-8853-DD719FC93F44	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	ABS	Absent	Fall			991	991	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	16171DD1-118B-9C1D-36A8-EEF53C711B32	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	EL	English Learner	Fall			993	993	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1CBAFCDB-60DB-3190-45FF-386FA4B658E1	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	ME	Medical Emergency	Fall			994	994	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7E00F2C2-F2A6-6E5C-906D-C5CD250B8B24	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	DNAM	DNA-MS	Fall			996	996	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	99F781E4-FA83-6D01-A777-43EB3A700A42	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	DNAH	DNA-HS	Fall			998	998	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8ADC842C-D5D2-48C0-09AA-49EABC3DDB33	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	R	Refusal/Absent	Spring			0	0	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9C3D353F-0145-8A65-5474-838985ED0B4C	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	S	Substitute Test	Spring			910	910	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	37BBCF55-ABB3-1439-1D69-9D032975C557	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	ELER	EL Exempt Reading	Spring			911	911	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9AB3221C-0BC3-E172-3021-C82EEF2C2EE8	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	ABS	Absent	Spring			991	991	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6A60A413-402A-E07F-E55F-A8F430AE4FF6	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	EL	English Learner	Spring			993	993	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	710D0F48-6376-47BC-146B-4A3803057C00	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	ME	Medical Emergency	Spring			994	994	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5EDA7901-69F8-E9BD-ABAD-ECA5EF41FE17	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	DNAM	DNA-MS	Spring			996	996	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	04DB8CB3-40F0-BBE0-83D2-F9B638298D8A	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	DNAH	DNA-HS	Spring			998	998	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	472C8311-84C9-CE67-981C-4916D2813007	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	R	Refusal/Absent	Summer			0	0	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4C044365-4AA8-6618-8CD0-407C01AB12EF	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	S	Substitute Test	Summer			910	910	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2A844687-45A2-6992-7087-0DE1E5EB72C6	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	ELER	EL Exempt Reading	Summer			911	911	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E657CBC4-B4D7-7D00-FD25-FD0C05D8B221	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	ABS	Absent	Summer			991	991	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	85FD252E-2B44-EB6F-DA9F-7FCA062DD0ED	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	ELER	EL Exempt Reading	ALL			911	911	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	962DA55E-2D31-CAF3-EEE1-6A1E5ADA71A2	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	ABS	Absent	ALL			991	991	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DE06A393-AB6B-EACB-6428-017A8B9305B8	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	EL	English Learner	ALL			993	993	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E0D39748-DD5F-11EA-E322-4870490F9CDF	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	ME	Medical Emergency	ALL			994	994	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D471FF60-0D41-4BEC-7FAD-DA89E0C5EF53	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	DNAM	DNA-MS	ALL			996	996	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7D096544-01BC-12F8-4645-3E503938AD96	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	DNAH	DNA-HS	ALL			998	998	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A758F370-2867-8987-5CA5-82A55A1E05D4	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	EL	English Learner	Summer			993	993	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1057BBE5-830A-6FA8-7B69-FA4E6B285DC6	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	ME	Medical Emergency	Summer			994	994	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	AAD3A80E-8767-B5BD-69EE-8FA05AF2148C	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	DNAM	DNA-MS	Summer			996	996	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	51E8CF65-25CD-6247-5ED7-0389D241CE62	PowerSchool	06/24/2022 9:37:13 AM
	SOL_PASSING_BENCHMARK	SOL Passing Benchmark	SOL Passing Benchmark	DNAH	DNA-HS	Summer			998	998	@NA	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BA1FE8DA-F058-7E34-437D-147DC956595F	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	P	Prepared	ALL	Mathematics	03	1401	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	658C0492-C927-4278-9C1E-339A3FAAAF2E	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	SN	Supports Needed	ALL	Mathematics	03	0	1400	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B52647E8-9EC3-4690-B217-624492891BDF	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	P	Prepared	ALL	Mathematics	04	1401	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8779046A-9E02-4390-8874-F8DBCCBBDD02	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	SN	Supports Needed	ALL	Mathematics	04	0	1400	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E0D2E9E0-1C91-4655-B59E-DA0C803E5789	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	P	Prepared	ALL	Mathematics	05	1431	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	94F2840B-8A3F-454D-9417-9AA6EEC86F16	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	SN	Supports Needed	ALL	Mathematics	05	0	1430	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	394D11F1-F7CD-4842-8686-E7ED5EE1B1CE	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	P	Prepared	ALL	Mathematics	06	1494	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	91788754-7EB2-46B7-B73B-27DEF264E06F	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	SN	Supports Needed	ALL	Mathematics	06	0	1493	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B6941268-0854-4A2D-8E55-7FB0B6AB632A	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	P	Prepared	ALL	Mathematics	07	1533	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	C68B37DE-3033-45D3-90AF-0E04DC9DAE62	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	SN	Supports Needed	ALL	Mathematics	07	0	1532	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	682AA239-F36F-45ED-A076-CECF47AF34E1	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	P	Prepared	ALL	Mathematics	08	1582	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	94749913-1787-4DA2-9D9F-D40E73F30CC7	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	SN	Supports Needed	ALL	Mathematics	08	0	1581	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9A068FF3-0EBA-4B10-8F3C-50106C63807B	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	P	Prepared	ALL	English Language Arts	03	1454	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	285271FD-8A15-4306-92E3-DE89A7A6202C	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	SN	Supports Needed	ALL	English Language Arts	03	0	1453	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	72FD18BF-D905-4C38-BA73-F409155E76B3	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	P	Prepared	ALL	English Language Arts	04	1454	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E6588AC7-64D3-4D09-A625-F79CD15B2A08	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	SN	Supports Needed	ALL	English Language Arts	04	0	1453	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4578616A-B42B-498D-9636-BF91DEEFF6A8	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	P	Prepared	ALL	English Language Arts	05	1496	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0DE5D1E3-507B-4A8A-AFB0-A25C00A7CCD4	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	SN	Supports Needed	ALL	English Language Arts	05	0	1495	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	FA20F303-2008-496C-997D-C54CC2CD57A7	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	P	Prepared	ALL	English Language Arts	06	1545	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	034E3B93-613F-4C24-8C09-22C877FF6589	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	SN	Supports Needed	ALL	English Language Arts	06	0	1544	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4E37F016-E451-4C80-B861-FC6078EFC894	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	P	Prepared	ALL	English Language Arts	07	1573	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	435699DB-F5F7-4257-BEE1-F18341FB8A16	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	SN	Supports Needed	ALL	English Language Arts	07	0	1572	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4C31D11A-9D39-4EE8-AF57-6ED51911B1BB	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	P	Prepared	ALL	English Language Arts	08	1609	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	AEA7C538-06DF-4505-8820-E4B032B698FC	PowerSchool	06/24/2022 9:37:13 AM
	SOL_SUPPORT_BENCHMARK	SOL Support Benchmark	SOL Support Benchmark	SN	Supports Needed	ALL	English Language Arts	08	0	1608	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5C68FD2D-E818-4D1D-AE58-387AFE912765	PowerSchool	06/24/2022 9:37:13 AM