TEST_NUMBER	TEST_BENCHMARK_TYPE	TEST_BENCHMARK_GROUP_CODE	TEST_BENCHMARK_GROUP	TEST_BENCHMARK_CODE	TEST_BENCHMARK_NAME	TEST_ADMIN_PERIOD	TEST_SUBJECT	TEST_GRADE_GROUP	MIN_VALUE	MAX_VALUE	PASSING_INDICATOR	EFFECTIVE_START_DATE	EFFECTIVE_END_DATE	DISTRICT_CODE	RECORD_STATUS	TEST_BENCHMARK_UUID	MOD_USER	MOD_DATE
VA_GROWTH_G_03_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	I	Range I		Mathematics	03	0	1271	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6D6E23D7-117E-4794-BA1A-0BED8231578A	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_03_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	II	Range II		Mathematics	03	1272	1307	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B5F96B25-DBEA-4726-901E-7E0D4F8D102A	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_03_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	III	Range III		Mathematics	03	1308	1366	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A83C90A4-588A-4A55-B614-52E25A8CBC63	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_03_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	IV	Range IV		Mathematics	03	1367	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	AE5C23F5-E0A2-4E1B-A8F6-40F37C2F7B95	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_03_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	I	Range I		English Language Arts	03	0	1281	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	490798C9-22C9-430F-88F7-4928FB8EF3F8	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_03_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	II	Range II		English Language Arts	03	1282	1318	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2E33E3B9-7AF6-4DEF-9E4C-0B6DB45EA70A	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_03_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	III	Range III		English Language Arts	03	1319	1406	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	70EE4CCF-075A-410D-A4D8-5310F91D78E9	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_03_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	IV	Range IV		English Language Arts	03	1407	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6A9225AF-36E8-43C8-A76B-7E8422312ED3	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_04_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	I	Range I		Mathematics	04	0	1313	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	960732EF-0571-4ABC-95D3-F76D526DC50C	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_04_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	II	Range II		Mathematics	04	1314	1340	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9821BF07-EA08-4B6E-B54A-22BFA6027C0B	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_04_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	III	Range III		Mathematics	04	1341	1396	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3E75A32C-8990-4E8C-934E-BF0A6B2AF496	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_04_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	IV	Range IV		Mathematics	04	1397	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	65392B39-8287-4B4C-B4A1-E0C3A57C0CE4	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_04_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	I	Range I		English Language Arts	04	0	1331	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7EA70798-A28C-4B59-B199-05BD98F88920	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_04_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	II	Range II		English Language Arts	04	1332	1377	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3ACB90A7-AF16-4679-857C-9C7E1C186292	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_04_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	III	Range III		English Language Arts	04	1378	1453	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	AC2F9D25-786C-47A3-AA69-B7433D01CD91	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_04_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	IV	Range IV		English Language Arts	04	1454	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	700E87C0-30D6-491C-9F0B-62BF2B9CF50C	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_05_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	I	Range I		Mathematics	05	0	1360	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F8CC8D2D-2811-4716-BE6F-237409620A5B	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_05_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	II	Range II		Mathematics	05	1361	1387	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	C28AC020-DE4D-4148-8805-30B5A1E9E59A	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_05_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	III	Range III		Mathematics	05	1388	1456	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9CCB9790-A333-4678-9143-440C6C99BC63	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_05_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	IV	Range IV		Mathematics	05	1457	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	20511CD3-E3DD-45A9-A7A7-421513BEC38D	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_05_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	I	Range I		English Language Arts	05	0	1354	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2E256AC4-6E6B-44E9-A897-949F9BC9C769	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_05_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	II	Range II		English Language Arts	05	1355	1390	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DBDC1478-04BA-4DF8-A667-F10FACDAF498	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_05_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	III	Range III		English Language Arts	05	1391	1497	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E036B276-4EF8-4F1C-9D25-035E8AF7BA3A	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_05_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	IV	Range IV		English Language Arts	05	1498	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A44BD4B8-BF7B-4956-A8FB-FB4292BF3AD9	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_06_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	I	Range I		Mathematics	06	0	1407	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1F098FA0-D0BE-40B7-9997-294CB9104278	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_06_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	II	Range II		Mathematics	06	1408	1432	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E9FF00DA-8388-4E63-BD19-D778BEEB395B	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_06_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	III	Range III		Mathematics	06	1433	1495	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	11DD61D2-DB9C-4569-A16E-AE3CE9637E3B	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_06_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	IV	Range IV		Mathematics	06	1496	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9AB9C0B9-708F-41F7-B70A-A03B478738B5	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_06_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	I	Range I		English Language Arts	06	0	1382	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A1EF78E7-CB74-48D8-81E0-70B8D4343E6A	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_06_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	II	Range II		English Language Arts	06	1383	1416	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	76F3CB9F-D63C-47F6-A563-10637AB6A8E4	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_06_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	III	Range III		English Language Arts	06	1417	1521	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A01A4DF3-57A1-496C-90A2-D89F9A636657	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_06_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	IV	Range IV		English Language Arts	06	1522	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F04CE363-9DBA-4909-B1E6-5A01AB6E7053	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_07_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	I	Range I		Mathematics	07	0	1458	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F8A3B4E8-9D98-48E5-91C8-00C1AA5F1574	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_07_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	II	Range II		Mathematics	07	1459	1487	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A93E1D97-2D57-495D-A6C8-8E61B30064B5	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_07_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	III	Range III		Mathematics	07	1488	1550	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	69A9ACC0-E077-4F33-B979-022330E95F74	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_07_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	IV	Range IV		Mathematics	07	1551	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B4873D93-9E87-431B-B779-45966066F136	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_07_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	I	Range I		English Language Arts	07	0	1436	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B469579E-F2DD-4F18-9C89-A49CA0093E11	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_07_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	II	Range II		English Language Arts	07	1437	1476	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D8C0C0C4-A9F3-42D7-9811-795919C22ADD	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_07_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	III	Range III		English Language Arts	07	1477	1565	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	938DD1D1-1884-4ACA-A0D2-0DD36329F62D	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_07_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	IV	Range IV		English Language Arts	07	1566	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5E61C680-730C-4495-9A80-B956891E17DF	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_08_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	I	Range I		Mathematics	08	0	1482	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	80CA046C-163B-44D5-BCDD-C28FA9269AE5	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_08_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	II	Range II		Mathematics	08	1483	1507	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1173D188-B14F-4F62-8F64-C9995F327675	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_08_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	III	Range III		Mathematics	08	1508	1574	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0E323EAD-89EF-446B-AEE2-5225790ED394	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_08_MATH	VA Growth Benchmark	VA Growth Benchmark	Mathematics	IV	Range IV		Mathematics	08	1575	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2337F28D-60E6-4F45-BE0A-675606D33E03	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_08_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	I	Range I		English Language Arts	08	0	1439	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9B6F2BFC-10C7-460B-BB24-E4F1485373E1	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_08_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	II	Range II		English Language Arts	08	1440	1479	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F98A7331-BEC3-42D6-847D-075375E9BB65	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_08_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	III	Range III		English Language Arts	08	1480	1578	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BA798D44-6645-4C17-A723-08A9416D3211	PowerSchool	06/23/2022 12:00:00 AM
VA_GROWTH_G_08_READ	VA Growth Benchmark	VA Growth Benchmark	Reading	IV	Range IV		English Language Arts	08	1579	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3E17B056-4D06-4DCF-839A-9C66E4D86846	PowerSchool	06/23/2022 12:00:00 AM
