TEST_NUMBER	TEST_BENCHMARK_TYPE	TEST_BENCHMARK_GROUP_CODE	TEST_BENCHMARK_GROUP	TEST_BENCHMARK_CODE	TEST_BENCHMARK_NAME	TEST_ADMIN_PERIOD	TEST_SUBJECT	TEST_GRADE_GROUP	MIN_VALUE	MAX_VALUE	PASSING_INDICATOR	EFFECTIVE_START_DATE	EFFECTIVE_END_DATE	DISTRICT_CODE	RECORD_STATUS	TEST_BENCHMARK_UUID	MOD_USER	MOD_DATE
ACT_ELA	Result_Code	ACTPERFLVL	ACT Performance Level	CR	College Ready				20	999	Y	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E4FE9678-2A1E-4A80-8473-C9B69970EB3B	PowerSchool	08/07/2023 10:54:22 AM
ACT_ELA	Result_Code	ACTPERFLVL	ACT Performance Level	NCR	Below College Ready				0	19	N	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	159795AA-CA68-47F6-BD7C-D4C51EE1532B	PowerSchool	08/07/2023 10:54:22 AM
ACT_EN	Result_Code	ACTPERFLVL	ACT Performance Level	NCR	Below College Ready				0	17	N	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D0CE8F32-9142-41BB-B9D7-C179AF41A21A	PowerSchool	08/07/2023 10:54:22 AM
ACT_EN	Result_Code	ACTPERFLVL	ACT Performance Level	CR	College Ready				18	999	Y	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5DE1597F-022A-48F7-B0B8-EECB8A771029	PowerSchool	08/07/2023 10:54:22 AM
ACT_MA	Result_Code	ACTPERFLVL	ACT Performance Level	NCR	Below College Ready				0	21	N	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F79C8F5A-F538-4A44-AF47-A1396E09A410	PowerSchool	08/07/2023 10:54:22 AM
ACT_MA	Result_Code	ACTPERFLVL	ACT Performance Level	CR	College Ready				22	999	Y	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	04B6FCB2-BD79-4D2C-8A0B-FFEA7E9848B8	PowerSchool	08/07/2023 10:54:22 AM
ACT_RD	Result_Code	ACTPERFLVL	ACT Performance Level	NCR	Below College Ready				0	21	N	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	AAA3AC06-9DAC-4573-BA4C-28AC70537F9B	PowerSchool	08/07/2023 10:54:22 AM
ACT_RD	Result_Code	ACTPERFLVL	ACT Performance Level	CR	College Ready				22	999	Y	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E530C5B7-CC3E-4196-A97A-97643787CC1A	PowerSchool	08/07/2023 10:54:22 AM
ACT_SC	Result_Code	ACTPERFLVL	ACT Performance Level	CR	College Ready				23	999	Y	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	92164E1E-5A35-4385-8DA3-A71EA14201D8	PowerSchool	08/07/2023 10:54:22 AM
ACT_SC	Result_Code	ACTPERFLVL	ACT Performance Level	NCR	Below College Ready				0	22	N	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	CD08A7A7-1B46-4056-8556-27766229DE48	PowerSchool	08/07/2023 10:54:22 AM
ACT_ACTSTEM	Result_Code	ACTPERFLVL	ACT Performance Level	NCR	Below College Ready				0	25	N	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5BA1DD4D-4B9F-4134-8F20-7CDE2BA7C023	PowerSchool	08/07/2023 10:54:22 AM
ACT_ACTSTEM	Result_Code	ACTPERFLVL	ACT Performance Level	CR	College Ready				26	999	Y	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2E29B449-FDC5-40A9-A0EB-738947421F18	PowerSchool	08/07/2023 10:54:22 AM