TEST_NUMBER	TEST_BENCHMARK_TYPE	TEST_BENCHMARK_GROUP_CODE	TEST_BENCHMARK_GROUP	TEST_BENCHMARK_CODE	TEST_BENCHMARK_NAME	TEST_ADMIN_PERIOD	TEST_SUBJECT	TEST_GRADE_GROUP	MIN_VALUE	MAX_VALUE	PASSING_INDICATOR	EFFECTIVE_START_DATE	EFFECTIVE_END_DATE	DISTRICT_CODE	RECORD_STATUS	TEST_BENCHMARK_UUID	MOD_USER	MOD_DATE
VKRP_CBRS_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	2.89	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	56DADD66-C1A6-4A38-8CE8-6B19971B087E	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	2.90	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DAC88511-ADFF-49B5-AD43-60AC99827E9F	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	3.19	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4C10F7ED-2E4B-418D-9889-865E08247762	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	3.20	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F7DC2C6C-FD2A-4855-AA99-B0D808CA67B8	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	3.70	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BB5F850A-DF81-4604-B36D-9DFA606CB9D7	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	3.71	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2047EA3C-68C3-4A7B-95B4-502957EF89AD	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	3.99	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1398CF27-5B80-4171-95E2-E366A01CC9D6	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	4.00	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B983CF0D-AC7A-495A-B6C6-3275B49192AC	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Fall		PK	1	2.30	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	341BE4B5-536D-42A9-B66E-FE9F4D09B8D8	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Fall		PK	2.31	2.90	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	66CE0062-F2CF-407B-BE73-9458A152E9E7	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Fall		PK	2.91	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	89053480-D4F3-4936-BDC8-7CF51267E7AE	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Spring		PK	1	2.99	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1AE98F6E-7E89-449D-92D9-8A27599272B8	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Spring		PK	3.00	4.09	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	10C8E3B7-E0DF-4349-B9A9-D9B7D05E337A	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Spring		PK	4.10	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	C124E22D-FF0C-4218-A5B1-A2D1950D7419	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Fall		PK	1	2.70	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A8D89113-6238-4225-8DCC-27590F206871	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Fall		PK	2.71	3.70	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BA7940A2-685B-45E2-B86D-008966A351B6	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Fall		PK	3.71	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	40FCE2AB-878F-4531-AEED-D5657E396935	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Spring		PK	1	3.79	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A178333C-C19B-4838-AAA9-8C8B3B715AEB	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Spring		PK	3.80	4.59	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	363F9CFC-E60F-4B48-AA96-2CD46B1E7DA3	PowerSchool	06/24/2022 9:37:13 AM
VKRP_CBRS_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Spring		PK	4.60	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5603945B-44FE-4A14-8B15-45344E6FC8DE	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_E	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	537	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	331B458D-D3F4-4AD9-ABD7-CFDAB91A9FE6	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_E	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	538	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	11CCE7DC-E24E-4F09-857A-2903101FF819	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_E	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	651	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6D9F1A7E-581B-4145-ADD2-3C1D12809A79	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_E	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	652	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A8C8B2F0-C1E0-47B9-AA02-7BA71683664E	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_E_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	14	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BA1DB999-CB05-4D57-BCAF-EB93A8779D19	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_E_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	15	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	AA6AD2EA-F709-4CEC-A423-B6A811EBC0F0	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_E_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	23	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9EF9E493-D286-4E1C-BAF3-D37FF25AB9FA	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_E_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	24	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F237A0BB-C495-45C7-81B1-42E8B21CE5A3	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_R	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	537	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	FC236CE7-80AA-4E64-B0B0-AB522081CE53	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_R	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	538	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6E4A48EA-2EA8-48BD-AFFD-B119F0550D87	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_R	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	651	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A44C698A-9675-4586-891C-DD85FA2FB814	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_R	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	652	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8CB92DD2-3FDF-4D63-BC30-A989742D0A04	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_R_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	6	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E3A6EFB8-90A8-407D-9A4E-467883B7BC7F	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_R_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	7	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4DEE4001-C906-42C5-AA03-BEF18C57639B	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_R_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	12	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9C97178C-E809-4256-82E0-895C777FF0ED	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_R_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	13	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6FA409CB-1890-47D7-9FF0-4EE8F136471F	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	537	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	46E345E4-473B-4769-BC45-DE213591A391	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	538	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	172B0F39-8DEC-4422-BDC8-3DD966574DE5	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	651	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8A07FF08-E00F-4E60-9CEA-0FD291AA46C5	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	652	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0CD989D4-D9ED-4156-B71A-2DE5087EAFE1	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	14	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3671FC5A-2319-420A-8B96-C54CC7CC57C4	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	15	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9A7BC870-FADB-4DFC-8765-8E0CF73EA3FD	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	23	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8EE75A0A-84D3-41CD-9B7F-9AEDC244E312	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	24	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B751D551-D820-43B2-AD2F-363CCF872958	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SP	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	537	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B98C014D-201B-442C-A4DB-065F05A8F8ED	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SP	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	538	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	469A95D6-2F2E-47DE-9C7B-60E4196C1E9D	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SP	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	651	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D47C2989-AD7E-4EC0-BC99-33B2F4F2F28F	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SP	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	652	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DF1AC5AF-E9FB-4828-9CC2-0B71BB5483A5	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SP_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	14	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	07A80E1A-A625-4C4B-A0E5-8E5D959E4877	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SP_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	15	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F5F36531-351C-4F97-9C3D-11EEEA67B6C0	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SP_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	23	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B1F26E96-4BF5-4A09-8884-4FEF9606A18D	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SP_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	24	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6A35D959-39DF-47F8-A646-6BB4923E9080	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SPR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	537	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8475F048-8DF8-428F-A918-A3B13A2159DA	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SPR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	538	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0D03CCE9-4E10-4884-A5C5-4B1A4C3FC8FD	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SPR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	651	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	590B60A1-1B1C-44D8-A18F-18D51FCAE953	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SPR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	652	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E7D24C9A-9A7C-4708-BC80-00EA3264CBD4	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SPR_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	6	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7FD46BB3-EFED-4208-A651-D333CB567CCE	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SPR_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	7	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	38217AC5-E52A-4DB8-B733-04BC9158B922	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SPR_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	12	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	FD388573-3E20-4046-A02D-420219293128	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SPR_TOT	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	13	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1047A3AB-8C36-47A7-AC1B-5384D9D608FD	PowerSchool	06/24/2022 9:37:13 AM
VKRP_E_OVR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	537	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D5E98F8E-F36E-418F-973A-9E5C3B845AD1	PowerSchool	06/24/2022 9:37:13 AM
VKRP_E_OVR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	538	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	89D3FD72-31E5-45AB-9B7F-FE3310297855	PowerSchool	06/24/2022 9:37:13 AM
VKRP_E_OVR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	651	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D796E2C5-1196-4A45-A876-AB21A1811FBE	PowerSchool	06/24/2022 9:37:13 AM
VKRP_E_OVR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	652	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E41070CA-7E3A-4B3A-9594-F1266E7C718F	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	14	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	196AA4AC-C03E-4ED4-9217-6A9AF4BC4408	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	15	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6976D5F0-3A59-4981-9A9B-D2E09A4A7959	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	23	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7BBA6F77-4BA5-4C85-87D3-32926616C79F	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	24	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BEB568B9-90E6-470B-9220-9F946FA65128	PowerSchool	06/24/2022 9:37:13 AM
VKRP_RDOM_MA2	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	6	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	22A2FE5E-9BAC-4A02-86FC-EE375EE93DBF	PowerSchool	06/24/2022 9:37:13 AM
VKRP_RDOM_MA2	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	7	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2A816580-58D9-4DA2-B1D3-88959459612A	PowerSchool	06/24/2022 9:37:13 AM
VKRP_RDOM_MA2	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	12	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	317308B4-AFF0-48CD-92D6-047E2D09868B	PowerSchool	06/24/2022 9:37:13 AM
VKRP_RDOM_MA2	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	13	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	360336B2-1F5F-4D8A-B70D-DD1A1831CAD7	PowerSchool	06/24/2022 9:37:13 AM
VKRP_SDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	14	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	44C2EA3E-91EC-4F9E-BC3C-33C444134EE9	PowerSchool	06/24/2022 9:37:13 AM
VKRP_SDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	15	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	AD191DA6-33B2-49FA-8C9D-D38DC677693F	PowerSchool	06/24/2022 9:37:13 AM
VKRP_SDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	23	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	76003043-38F3-4ECB-877A-25255DD893D9	PowerSchool	06/24/2022 9:37:13 AM
VKRP_SDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	24	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	44FD5419-15F7-403B-AFDA-8BC8AA1BC1B0	PowerSchool	06/24/2022 9:37:13 AM
VKRP_SRDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	6	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B8D5C67B-475E-448D-9117-D87EAEAD8A59	PowerSchool	06/24/2022 9:37:13 AM
VKRP_SRDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	7	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2C41EBAA-5F66-4DE5-96D7-37AF4993095F	PowerSchool	06/24/2022 9:37:13 AM
VKRP_SRDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	12	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DB5BB51C-371F-42ED-B061-A1C8EE479A16	PowerSchool	06/24/2022 9:37:13 AM
VKRP_SRDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	13	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	EC3642E5-284C-4485-BAAC-9497665F6585	PowerSchool	06/24/2022 9:37:13 AM
VKRP_RDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	6	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3C98B657-B1F9-4EA3-9D38-0F6DBDA6E4CD	PowerSchool	06/24/2022 9:37:13 AM
VKRP_RDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	7	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B4911193-301A-4C2E-8918-B189DC9DE5B0	PowerSchool	06/24/2022 9:37:13 AM
VKRP_RDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	12	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	460850C8-EC88-4B6A-9C52-BFF4582954CF	PowerSchool	06/24/2022 9:37:13 AM
VKRP_RDOM_MA	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	13	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DF0EB478-F802-4CD2-86DB-7DDBA9545CC9	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_E	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Fall		PK	200	416	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F7B856D4-DA28-477D-B9C2-170B38D189D7	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_E	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Fall		PK	417	537	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A8FCB7D0-A491-4317-BC92-D381F72B8C92	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_E	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Fall		PK	538	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2EF93245-9829-49CB-9F1D-088E45F77137	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_E	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Spring		PK	250	575	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9ABBB7E9-D4D6-4C3F-BF36-3E3FA1389426	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_E	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Spring		PK	576	650	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5D7035F3-C0C8-464B-A1D4-470AF626EBED	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_E	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Spring		PK	651	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BF61C049-0CDF-4CAC-8DCE-79BB8E0A2E5B	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_R	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Fall		PK	200	416	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	16AAACCD-E8D0-4271-B7B4-49F5D2E3D85A	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_R	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Fall		PK	417	537	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	FF982FA4-344A-4765-A1BE-18C4E43DECB5	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_R	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Fall		PK	538	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	620A10A3-BA3A-48C3-BA61-05508D33520C	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_R	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Spring		PK	250	575	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	EF821362-A584-4462-B3B7-478C1D8E15EC	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_R	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Spring		PK	576	650	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	39434CDD-0E0C-4FE8-A2D8-C71F3E4A8363	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_R	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Spring		PK	651	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F58AFA08-A854-4110-B00E-5954E17EBFD4	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Fall		PK	200	416	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B3A321B5-2759-4745-ACE0-DB72DEC39AA6	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Fall		PK	417	537	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2A709F2D-3157-415C-8693-3499241DA903	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Fall		PK	538	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E2E64643-3862-4F10-95BF-F866E95AFA4A	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Spring		PK	250	575	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	C1CF3D93-F2A5-49B5-A2A6-1306801D35AD	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Spring		PK	576	650	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3EDE557E-A4D0-4521-B0A1-60E7CD76E652	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Spring		PK	651	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DA53664C-9B9B-46D9-95D5-9ED4357929B8	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SP	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Fall		PK	200	416	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	371BA3EB-7C2E-4D04-A558-998264EAFA6D	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SP	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Fall		PK	417	537	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F2EE7117-7A3E-4960-8469-58C9F2E6DA02	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SP	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Fall		PK	538	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	61818FC7-3ED7-495E-B2AE-91429206DD3C	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SP	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Spring		PK	250	575	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	06B2E9FE-7B6C-4384-A44D-AC995AA72CEA	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SP	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Spring		PK	576	650	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	86BDC90B-5EF6-43E2-86A6-B857C464B6DD	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SP	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Spring		PK	651	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0B5FFF32-3FC8-4434-B525-A5E270B825AB	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SPR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Fall		PK	200	416	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6ED32F26-771F-424A-A91C-E61DCB0F0E10	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SPR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Fall		PK	417	537	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	78848CEA-1369-471C-A1CD-BFB3DDAFE96D	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SPR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Fall		PK	538	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1203F9AC-F25C-4DA3-ADCF-B24213A635A3	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SPR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Spring		PK	250	575	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	821188FF-07E7-41F5-808A-8483F790573F	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SPR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Spring		PK	576	650	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	212DD81D-DFD4-43DD-8BCE-C247402A573B	PowerSchool	06/24/2022 9:37:13 AM
VKRP_EMAS_SPR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Spring		PK	651	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	265FB187-9516-4365-B68B-561BC52672A3	PowerSchool	06/24/2022 9:37:13 AM
VKRP_E_OVR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Fall		PK	200	416	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7609F9C9-2E40-4B7A-A508-8A6F5B21BFCE	PowerSchool	06/24/2022 9:37:13 AM
VKRP_E_OVR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Fall		PK	417	537	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	674017B2-7702-4D6E-AA8B-688CF99722D9	PowerSchool	06/24/2022 9:37:13 AM
VKRP_E_OVR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Fall		PK	538	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	AA1518FB-D936-4C64-BBA4-27ECA3CF009B	PowerSchool	06/24/2022 9:37:13 AM
VKRP_E_OVR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Spring		PK	250	575	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B6239332-D44E-47A4-94D8-CCE048121B48	PowerSchool	06/24/2022 9:37:13 AM
VKRP_E_OVR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Spring		PK	576	650	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	AD74B4D4-6B93-4457-849D-09AE1C748E51	PowerSchool	06/24/2022 9:37:13 AM
VKRP_E_OVR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Spring		PK	651	2000	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1F80526E-6A70-4E01-9E93-BD2A8D3FAFEE	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Fall		PK	1	2.30	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E9C0D084-24AC-4D19-976A-DD920D566B65	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Fall		PK	2.31	2.90	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D1AEB078-611B-4205-9DB4-04C42C830C34	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Fall		PK	2.91	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9FC16B1C-A802-4480-ABD2-61A119E5785F	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Spring		PK	1	2.99	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D01C915C-4296-4B4D-9F39-1B5F14A18E4C	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Spring		PK	3.00	4.09	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B627DA10-EEFD-4833-8F0E-C62E601341C0	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Spring		PK	4.10	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E474C6D3-1831-42E5-B702-687B4C2309B2	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Fall		PK	1	2.70	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4A385B02-6917-480B-B4B9-1B71A7AE4F22	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Fall		PK	2.71	3.70	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	996C9476-EA40-46F3-8E0A-F04D55BB50F7	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Fall		PK	3.71	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	C61763F2-4866-432C-9137-22B960F1E104	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	S	Support	Spring		PK	1	3.79	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E9F41BCD-8155-4931-BC01-64D6BFED5871	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	M	Monitoring	Spring		PK	3.80	4.59	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BE57828C-86E6-4937-A009-D2930A16B3A1	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	OT	On Track	Spring		PK	4.60	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	181FDFD7-167C-41F1-A1DC-8700997BA5E2	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	2.89	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3717DBD4-BD17-42F1-8407-8CA525B5BCCA	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	2.90	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9693F3A3-07D7-4890-9691-CC7C3AAFDC71	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	3.19	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E183EFB4-B8B2-4D78-B5EF-86D4EEA7929B	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SR	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	3.20	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4B7B26F6-9073-4FB2-B51C-D0776661F93F	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Fall		KG	0	3.70	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4DE36547-8908-4895-9B2A-001FFA9424EE	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Fall		KG	3.71	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F5AD5810-7B1B-44CB-941B-89411D4E81B0	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	BB	Below Benchmark	Spring		KG	0	3.99	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A3DF9D43-0E3E-4C6B-87F7-177CE191054D	PowerSchool	06/24/2022 9:37:13 AM
VKRP_DOM_SS	VKRP_PASSING_BENCHMARK	VKRP Passing Benchmark	VKRP Passing Benchmark	AB	At or Above Benchmark	Spring		KG	4.00	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	51B675E3-3F29-4BED-8105-97782208655D	PowerSchool	06/24/2022 9:37:13 AM
