TEST_NUMBER	TEST_BENCHMARK_TYPE	TEST_BENCHMARK_GROUP_CODE	TEST_BENCHMARK_GROUP	TEST_BENCHMARK_CODE	TEST_BENCHMARK_NAME	TEST_ADMIN_PERIOD	TEST_SUBJECT	TEST_GRADE_GROUP	MIN_VALUE	MAX_VALUE	PASSING_INDICATOR	EFFECTIVE_START_DATE	EFFECTIVE_END_DATE	DISTRICT_CODE	RECORD_STATUS	TEST_BENCHMARK_UUID	MOD_USER	MOD_DATE
	Result_Code	CELDTCPR	COMPREHENSION	4	Early Advanced		English Language Arts	KG	417	484	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	05E81E2C-53C5-7319-13A1-C98D9A3EDB0D	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	5	Advanced		English Language Arts	03	564	670	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0982246F-E2C4-FFE7-8E13-6BD47E46B070	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	1	Beginning		English Language Arts	06	275	446	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0A43E005-84BE-78EA-8E66-6138E23F4F67	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	4	Early Advanced		English Language Arts	04	539	588	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0D1F4949-FCFA-7767-4C8A-38AD30D49A47	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	5	Advanced		English Language Arts	12	688	747	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0E7DEB82-AAA1-8CF7-4441-698E6A5B4929	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	1	Beginning		English Language Arts	04	250	437	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1082F1A6-1BBF-1D3A-66B7-CBBDE71FD1F7	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	4	Early Advanced		English Language Arts	12	622	687	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1097A983-0D45-CC6C-A40C-9C96379C50DC	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	1	Beginning		English Language Arts	11	275	482	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	16E97668-44A2-C96D-0B21-6DD986A59700	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	5	Advanced		English Language Arts	01	536	570	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1897EB7A-956A-19EC-ABC6-A0327D23000A	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	3	Intermediate		English Language Arts	02	449	499	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1AF8C33E-75E8-C579-BA0C-3F59EC3F86D9	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	4	Early Advanced		English Language Arts	08	591	647	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	24572347-B6C5-6E61-98E4-371DC5DF8AA0	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	5	Advanced		English Language Arts	04	589	670	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	265554F3-E398-40D6-6CE4-5B031BA62D4E	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	3	Intermediate		English Language Arts	06	500	568	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	27D140D7-E2C2-C3E9-8C06-F6EB48946CD3	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	3	Intermediate		English Language Arts	12	552	621	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2B4A8BA7-488D-EAF5-D69E-79C3888C2ACC	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	2	Early Intermediate		English Language Arts	02	398	448	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2CF0725E-0BC3-92DD-B7FA-B6480D02F909	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	2	Early Intermediate		English Language Arts	06	447	499	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	31DAAEDD-8A36-7531-11F2-4CEB16066345	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	1	Beginning		English Language Arts	02	250	397	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	33D096B9-B09F-BDB7-9C74-45B229EB2880	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	1	Beginning		English Language Arts	09	275	471	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	34F92A23-DAB8-0E68-8319-857E889EF624	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	4	Early Advanced		English Language Arts	06	569	622	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	35139E92-71EC-312A-4CEC-9A6575801E89	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	2	Early Intermediate		English Language Arts	10	483	551	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	37D016F5-8BE5-8DC1-3A4A-E6FC7BD69CD3	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	3	Intermediate		English Language Arts	07	512	571	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3B149899-8CB9-C97D-DC7D-B54986B738EB	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	5	Advanced		English Language Arts	10	688	747	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	40AA1E24-9FBB-61E2-1309-558BD2AB845A	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	3	Intermediate		English Language Arts	11	552	621	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	459BC780-7ECE-D7AD-C308-52C512B7FFF6	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	3	Intermediate		English Language Arts	KG	354	416	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	47325025-F015-7346-981C-912080B2C215	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	5	Advanced		English Language Arts	11	688	747	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	481FF38F-52E7-2FE6-58DF-A0A370ADC836	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	2	Early Intermediate		English Language Arts	07	451	511	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4D6DAF80-4B52-1174-6D96-07453E991EC5	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	1	Beginning		English Language Arts	10	275	482	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4E2EA7C7-5A7A-0B25-A183-061F1075ED42	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	1	Beginning		English Language Arts	08	275	461	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	54B85FD0-A8AC-7917-1D08-191959584878	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	4	Early Advanced		English Language Arts	11	622	687	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	57B3FB4A-ABDD-43A8-91F9-9093FC2EF63E	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	3	Intermediate		English Language Arts	09	538	604	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	602326FB-8D44-013F-0865-39D29E075EA5	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	1	Beginning		English Language Arts	05	250	443	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6823E0B9-3E7D-E4EC-A73C-17CF06FA1BCB	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	5	Advanced		English Language Arts	07	631	732	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6872C2E4-91AB-74FF-D573-848F60DD181F	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	1	Beginning		English Language Arts	KG	220	296	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	69357055-C9A9-B6CA-65A2-84C7058F0297	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	2	Early Intermediate		English Language Arts	09	472	537	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7501448F-CE17-B80A-1093-72DEB70B74E7	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	5	Advanced		English Language Arts	08	648	732	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8407A9ED-2AE2-9EC3-531D-5C098050B1F9	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	5	Advanced		English Language Arts	09	669	747	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8572F558-4CB5-B3D6-E2BE-F72958699D2E	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	3	Intermediate		English Language Arts	01	401	460	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	87A7C543-1D16-0862-B249-F85B0F6F5BF3	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	5	Advanced		English Language Arts	06	623	732	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8A418488-18F5-1B23-70C2-7BBB48A35984	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	5	Advanced		English Language Arts	KG	485	570	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8CE0C4F1-E777-DADD-F8D3-C67FEBF5D84D	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	4	Early Advanced		English Language Arts	02	500	539	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	947F3A62-7FE5-EB4F-3222-7C99CCA471B2	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	2	Early Intermediate		English Language Arts	04	438	475	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9EB330F4-40E3-CCA1-A57D-BA028D803646	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	3	Intermediate		English Language Arts	03	462	519	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A39C6328-AD19-CAC0-CD17-B712A3BE05A6	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	4	Early Advanced		English Language Arts	09	605	668	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A5AE83B7-C9F0-EC22-A9A1-018300436289	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	4	Early Advanced		English Language Arts	05	550	601	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B4614F41-37BC-AFD3-EC0C-613911FF6D95	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	2	Early Intermediate		English Language Arts	05	444	487	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B6B7448B-B229-5F37-F025-390D92DC5EE9	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	3	Intermediate		English Language Arts	04	476	538	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BB9B19A5-7DC3-4044-53E3-8FAB5ABF7969	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	3	Intermediate		English Language Arts	05	488	549	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BD546809-3BC8-CFCA-8BDF-4E66D8B0BFD2	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	1	Beginning		English Language Arts	12	275	482	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BF102000-6DFA-9C29-878C-8A2DFC34C360	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	4	Early Advanced		English Language Arts	10	622	687	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BFB4E02E-C9EC-8137-A1E7-74765C01894C	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	5	Advanced		English Language Arts	05	602	670	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	C2557A47-59CF-A55C-3452-AD2305051F23	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	4	Early Advanced		English Language Arts	01	461	535	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	CDC78C3D-D441-7C97-C105-E8FEAAE01750	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	3	Intermediate		English Language Arts	08	525	590	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	CE6FDE1B-0104-0029-187F-8E6188592556	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	4	Early Advanced		English Language Arts	03	520	563	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D211530C-2C57-A1A9-6496-839358BA3CA0	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	2	Early Intermediate		English Language Arts	08	462	524	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D561C281-2AF9-0C9B-BAEB-DF188C47A0F2	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	3	Intermediate		English Language Arts	10	552	621	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D694DD9A-4725-59C9-1481-54B952A66CBA	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	2	Early Intermediate		English Language Arts	12	483	551	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DB2F93DC-A8F3-2623-3E27-EEC1E1B02C4B	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	1	Beginning		English Language Arts	01	220	358	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E44F5B9A-F926-CC53-1A2D-9043DD57C79B	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	1	Beginning		English Language Arts	03	250	417	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E5FC8B40-B7E2-3C19-A8E0-476477EB6BF8	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	2	Early Intermediate		English Language Arts	03	418	461	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E80BF448-E239-5C71-BD96-E16382A01121	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	2	Early Intermediate		English Language Arts	11	483	551	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E9D984C0-FDC2-3669-738E-46D4EF066048	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	5	Advanced		English Language Arts	02	540	610	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	EBD7AEF7-A50B-98EB-EDFE-E656E3109A9B	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	1	Beginning		English Language Arts	07	275	450	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	ED5FD4D4-C07D-E56C-0D06-FADB2C04A431	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	2	Early Intermediate		English Language Arts	KG	297	353	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F5AA2B9A-57DE-20E2-F2F5-5570B978D06B	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	2	Early Intermediate		English Language Arts	01	359	400	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F90B913E-86A0-E9A5-73F5-B8AD03B85158	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTCPR	COMPREHENSION	4	Early Advanced		English Language Arts	07	572	630	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	FE2CFCD8-46E5-1BCC-1658-356CCEC2AA07	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	5	Advanced		English Language Arts	01	502	570	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	04CDE976-71F0-941E-C0ED-CD237D4E102B	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	3	Intermediate		English Language Arts	02	426	475	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0666C5F7-497C-B9CC-7317-61BA4403D96F	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	3	Intermediate		English Language Arts	09	519	605	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	06F3B2D5-63D8-ACF3-8BDB-11A8D25BDF44	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	2	Early Intermediate		English Language Arts	02	375	425	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0B753557-4C22-D148-D761-353DFCF4E144	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	1	Beginning		English Language Arts	03	220	388	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0E5FB082-D1A4-8913-839A-CBE892A9CB18	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	2	Early Intermediate		English Language Arts	10	445	533	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	109284A5-49A5-2E71-9415-42A0C2D3F131	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	4	Early Advanced		English Language Arts	08	595	669	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	11B6D026-9C7E-5D3D-D950-524B292CA869	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	1	Beginning		English Language Arts	09	230	435	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	16C331EC-517A-D314-3A2A-4BDDD4EE3BBF	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	5	Advanced		English Language Arts	KG	502	570	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1E72AF9C-7D11-7DD0-97E8-FADCF48D1910	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	5	Advanced		English Language Arts	10	712	725	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2CA50469-1C5B-D8C3-C043-B8EBFEDF5400	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	1	Beginning		English Language Arts	08	230	426	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2E7A1882-A1D7-AB07-85F1-8DF4A680E869	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	1	Beginning		English Language Arts	05	220	410	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	32828626-B2A4-9582-3DB7-E98396B53E19	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	4	Early Advanced		English Language Arts	12	623	711	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	32F0790C-E6C3-6069-F725-EFD30E24FA22	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	5	Advanced		English Language Arts	08	670	715	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	33184033-70C4-070D-4B6F-19CDF32A0DFC	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	2	Early Intermediate		English Language Arts	08	427	507	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	362754EF-33DB-92C7-8034-2B9E575CD68A	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	1	Beginning		English Language Arts	12	230	444	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3AB6A2FC-C7C2-B6AE-534F-43BE15A52F5F	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	2	Early Intermediate		English Language Arts	KG	362	408	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3C58611E-41B7-FB68-A4AA-F599CF7F1926	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	5	Advanced		English Language Arts	04	578	640	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3DEBA69F-0922-7C5F-FAB5-2CECF4EB8BDD	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	2	Early Intermediate		English Language Arts	04	402	460	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4016B6B5-7708-8679-5092-F640C2FC159B	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	1	Beginning		English Language Arts	07	230	417	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	47E37505-A406-913A-5163-D268C1F171F5	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	5	Advanced		English Language Arts	09	691	725	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	51F7CEA0-64CF-3C9F-8807-DC3D8AF15F96	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	4	Early Advanced		English Language Arts	05	537	600	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	57555A86-0E93-2622-4F7E-7F0238D96C83	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	4	Early Advanced		English Language Arts	03	498	551	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	581E0D39-6FB6-BD40-9613-9A81546B8064	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	5	Advanced		English Language Arts	02	527	570	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	59B0113B-EF26-BD6E-7F91-B7BE4411CAC3	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	1	Beginning		English Language Arts	KG	220	361	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5F001258-ADDD-6955-E0E5-1474A66027A8	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	2	Early Intermediate		English Language Arts	12	445	533	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6400273D-B6DB-3B06-C32E-24E387200829	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	3	Intermediate		English Language Arts	05	473	536	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	65930361-4FDF-19EC-E6C4-84F2F5A28160	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	3	Intermediate		English Language Arts	01	409	454	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7210BF30-41D1-2484-4F7E-9FBBBAF66484	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	3	Intermediate		English Language Arts	06	484	569	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	79048EEA-6AD3-A340-D449-50203240F702	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	1	Beginning		English Language Arts	01	220	361	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7D943C60-368B-6479-CF82-0B19C35EE816	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	4	Early Advanced		English Language Arts	09	606	690	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7EFBB03A-3B1D-7A62-D8BA-53A21F3DAC1B	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	4	Early Advanced		English Language Arts	06	570	637	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7F71670B-726B-2C4C-513A-5BB94AB1776F	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	3	Intermediate		English Language Arts	04	461	518	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	802AC08C-C28E-35A3-4F27-63438C7F77E7	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	3	Intermediate		English Language Arts	03	443	497	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8A0CBB4C-AE38-0B1E-A6E2-37A9C25AD790	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	3	Intermediate		English Language Arts	KG	409	454	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9420AFC4-6C7A-436B-96DF-3D39AC297D9D	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	4	Early Advanced		English Language Arts	04	519	577	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	94B53659-6724-39A3-F3A3-FB3C6E80FDDD	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	1	Beginning		English Language Arts	04	220	401	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	97ED785E-1FBF-7270-C891-CD91E46E6207	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	3	Intermediate		English Language Arts	10	534	622	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	98E0F5D2-42F8-5C21-8B71-AF239FC7D1A2	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	3	Intermediate		English Language Arts	08	508	594	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9C1D329D-7B74-78B9-B964-C4B912E000AA	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	2	Early Intermediate		English Language Arts	11	445	533	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9E5909B0-6AC5-1AD5-A403-5B994FEC41DB	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	2	Early Intermediate		English Language Arts	01	362	408	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A124F635-08DA-EC9B-456F-81B91A2DFDBF	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	4	Early Advanced		English Language Arts	10	623	711	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A19D81F4-05B8-AFCE-5D02-525138A8A328	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	5	Advanced		English Language Arts	06	638	715	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A21296A6-B5E7-D0AF-17F4-AD8178407B9D	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	5	Advanced		English Language Arts	03	552	640	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	ACE43F0C-9483-3E17-3660-70AF97CE9022	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	2	Early Intermediate		English Language Arts	09	436	518	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	AF9C6B8E-E7F2-D1F9-9704-CDA41BBF0FD6	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	4	Early Advanced		English Language Arts	07	572	648	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B21F45CF-3C5C-3D99-B58E-AF3186D45C3F	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	2	Early Intermediate		English Language Arts	07	418	494	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B3D309B2-E757-8EC2-FCED-19486104EB20	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	5	Advanced		English Language Arts	05	601	640	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B3D74C59-7DE4-9EE9-2706-599407536C35	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	1	Beginning		English Language Arts	06	230	412	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B4BD1AD3-8BBB-FE56-FE95-31E7B59C0F29	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	5	Advanced		English Language Arts	11	712	725	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BDB29D88-BC37-5861-E72B-1434CE7A0F21	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	3	Intermediate		English Language Arts	11	534	622	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	CA786B19-E2C6-7816-B892-489CF9A8B085	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	2	Early Intermediate		English Language Arts	03	389	442	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	CC38EC1A-16C7-D4F4-8D8E-19E7503C0B15	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	1	Beginning		English Language Arts	11	230	444	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D16AC5D9-AA58-E8E2-2931-FE53A629BD46	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	4	Early Advanced		English Language Arts	02	476	526	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D5FB70A6-9BFA-0694-9F05-5D0BD28AA773	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	3	Intermediate		English Language Arts	07	495	571	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D6B12566-4B8C-DA0D-7D22-BB7EDEBA3513	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	3	Intermediate		English Language Arts	12	534	622	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D8ADB49F-5EB2-0E55-49C8-92A9703D7A5D	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	1	Beginning		English Language Arts	02	220	374	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E34DF1A6-C098-1061-4202-E0709A71A015	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	4	Early Advanced		English Language Arts	KG	455	501	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E641BD9F-9385-67CD-5B33-97F8BE400EB9	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	2	Early Intermediate		English Language Arts	06	413	483	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E918FA2A-F4B6-BD41-9A55-2AC581CAF787	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	2	Early Intermediate		English Language Arts	05	411	472	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	EB7D24E1-5CFF-7B79-0384-9331E935BD8F	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	4	Early Advanced		English Language Arts	11	623	711	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F1BCDDAA-81CA-948B-E7BE-9A1FB6B901AA	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	5	Advanced		English Language Arts	12	712	725	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F289A54D-14CD-7E46-6885-055387DD35AD	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	4	Early Advanced		English Language Arts	01	455	501	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F4F2601B-F43C-80FA-3956-13D33B340E56	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	5	Advanced		English Language Arts	07	649	715	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F7C3F103-6A3D-C544-1AFB-12CF7F82FF9F	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTLSN	LISTENING	1	Beginning		English Language Arts	10	230	444	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	FB8D7FFE-4A4D-FD22-65AE-9BA462C4D88D	PowerSchool	10/24/2018 12:14:16 PM
	Result_Code	CELDTOVR	OVERALL	3	Intermediate		English Language Arts	09	518	578	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	01EBFC32-F911-B479-2471-E874DA65FB67	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	1	Beginning		English Language Arts	KG	184	345	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	08FBD449-CB3D-BDCB-3A12-EA3B610F3AD9	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	5	Advanced		English Language Arts	09	638	761	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0DD62A60-4B2B-B5F2-E009-DA2951E7C593	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	1	Beginning		English Language Arts	02	215	396	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	11E6D1E3-D058-81C2-5938-972B34FBD38C	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	3	Intermediate		English Language Arts	02	447	495	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	14AE3F58-7EE8-8122-DA3C-C9A8BD7F747A	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	5	Advanced		English Language Arts	KG	499	598	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	178A29BF-F1FC-77D5-C5E7-6A1DFEE80349	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	4	Early Advanced		English Language Arts	06	552	601	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1CF2826B-9BDF-71B0-E07D-E60C88335379	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	1	Beginning		English Language Arts	03	230	414	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1FAFC446-5B3E-DD7F-ABCE-830B5B5A39FC	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	4	Early Advanced		English Language Arts	10	591	651	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2334EE36-E48E-227F-3DCC-2D09E4FC4131	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	3	Intermediate		English Language Arts	12	528	590	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	29C3CD86-4C31-963B-C481-BD74345BEBCB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	1	Beginning		English Language Arts	11	251	463	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2DB7DD4E-E4DC-0D94-8F00-C8C0EF86F1FE	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	2	Early Intermediate		English Language Arts	11	464	527	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	308DBC06-1798-5FDF-9EA0-92C02AEADEAC	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	5	Advanced		English Language Arts	07	610	741	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	319894CD-7184-7408-B878-4296DD743F50	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	4	Early Advanced		English Language Arts	KG	448	498	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	354999FF-93F7-E681-DA62-DBB8F3DF4FEA	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	1	Beginning		English Language Arts	06	248	441	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	37BEEF77-2055-6955-6CA0-E0F77270C017	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	4	Early Advanced		English Language Arts	03	514	556	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	38E0DF72-97DF-E8BE-3459-CD7633FA805D	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	2	Early Intermediate		English Language Arts	03	415	459	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	39533772-12D5-46F5-2025-30918ABE36F7	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	3	Intermediate		English Language Arts	03	460	513	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3B06C3FA-527A-E1F4-E09B-8F95590DF4A9	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	4	Early Advanced		English Language Arts	02	496	539	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4190D722-3596-E3FA-2F49-D6BE5F153032	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	3	Intermediate		English Language Arts	06	492	551	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	46219FAC-F19D-E673-AEFF-78AB3F781BE9	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	2	Early Intermediate		English Language Arts	12	464	527	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	466D83E1-346D-9BBE-CACC-51147FED4C14	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	4	Early Advanced		English Language Arts	05	539	586	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4B3F04C3-2437-0A8F-BCE2-DA9BF505CF43	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	5	Advanced		English Language Arts	01	509	598	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4E5C2DEC-5944-1D51-DEF2-85FB9F7007EE	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	5	Advanced		English Language Arts	04	575	700	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4FA52353-E5ED-243A-0D0E-D31B283BEC2A	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	2	Early Intermediate		English Language Arts	KG	346	396	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5AB7DB3C-E680-BEAB-A2DC-D84AAB440E88	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	3	Intermediate		English Language Arts	04	473	530	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	602E6B00-FC5C-ECF5-3F6B-B79EDA2B7F4A	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	2	Early Intermediate		English Language Arts	02	397	446	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	66991AC1-D179-BAB8-A3D6-99C8C50735F7	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	2	Early Intermediate		English Language Arts	07	447	501	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	680151CF-8AF8-EFC2-230E-70CB59E1C4EB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	2	Early Intermediate		English Language Arts	08	453	509	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	75920EA2-BFB8-B24B-4EFB-B5BDC02F41E7	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	4	Early Advanced		English Language Arts	07	556	609	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	78516B4E-AE89-A51E-43BD-CCECF32269C0	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	1	Beginning		English Language Arts	01	184	357	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7BE691C7-32A5-C5A3-D017-3AADBE48E46F	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	5	Advanced		English Language Arts	05	587	700	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7EF29A25-83D4-D952-D17B-715BC5AEB0F4	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	2	Early Intermediate		English Language Arts	09	458	517	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8936DCED-A7E0-789D-07A7-10A86C96BD6B	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	4	Early Advanced		English Language Arts	09	579	637	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8A0E4F63-DB37-D5C1-9861-C9B8052DE792	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	5	Advanced		English Language Arts	02	540	635	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8AA519D1-FAEC-C35F-C011-E5735CC5910C	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	5	Advanced		English Language Arts	08	623	741	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8DF9999D-DC2D-1D80-8B9C-466E0D751710	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	1	Beginning		English Language Arts	08	248	452	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9549B0B0-8B49-7300-E421-3EA45F3F2F7D	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	1	Beginning		English Language Arts	09	251	457	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9687E4F3-73F5-0E84-A998-472D09287AB7	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	5	Advanced		English Language Arts	10	652	761	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	96D97DBD-9BAB-914D-18E9-9C11DB5D4DEA	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	4	Early Advanced		English Language Arts	04	531	574	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9D1B6312-C08A-00D3-FE56-0BF73D21A4FB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	3	Intermediate		English Language Arts	KG	397	447	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9F8D15ED-0C2F-B534-6790-CC74107A915D	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	5	Advanced		English Language Arts	06	602	741	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A66582F8-8873-D8DD-6125-564E5DAF46A9	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	4	Early Advanced		English Language Arts	11	591	651	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A80A4638-BC1E-C3A8-655A-4A68871F1ED9	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	3	Intermediate		English Language Arts	10	528	590	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	ACAE3C1A-4B4F-EA00-9371-98906A9F6EE9	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	5	Advanced		English Language Arts	03	557	700	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	AFF66F7C-41B5-2DE8-5898-3EFC11F18B68	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	1	Beginning		English Language Arts	12	251	463	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B4455623-9F1A-BE45-59F2-2034E9E00557	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	3	Intermediate		English Language Arts	11	528	590	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BA05577A-A43E-D8CC-374F-088C30F75D4B	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	3	Intermediate		English Language Arts	07	502	555	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BDE85354-2242-576A-15D2-995AA6FBA7BC	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	1	Beginning		English Language Arts	07	248	446	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BFB76F67-65B7-D236-B558-18C1B84E7C8B	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	3	Intermediate		English Language Arts	05	483	538	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	C5BCAF32-4F5B-962C-B59C-4587CE0B2F9F	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	2	Early Intermediate		English Language Arts	05	438	482	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D22F3734-2EB3-E783-1188-FB6E15CD88FE	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	4	Early Advanced		English Language Arts	01	456	508	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D66EA123-0C28-BD96-30E1-3E53345CB95C	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	4	Early Advanced		English Language Arts	12	591	651	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D71E23CD-E689-916B-8399-009681881977	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	1	Beginning		English Language Arts	04	230	432	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DBE88751-03C4-CB3D-E354-56C592882BF3	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	3	Intermediate		English Language Arts	08	510	568	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DF591FB1-C33A-CAB1-7F1D-EEFBCDE07493	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	1	Beginning		English Language Arts	05	230	437	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DFE9D993-E871-1899-9755-C8B0D2C8E96F	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	4	Early Advanced		English Language Arts	08	569	622	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E205F7F3-E3B1-A580-5EB9-C623ED29DE15	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	2	Early Intermediate		English Language Arts	04	433	472	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E8068489-5198-AAD1-F459-CA6EA2A87887	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	5	Advanced		English Language Arts	11	652	761	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	EAD80166-EC2A-F40E-A7F9-1D6032C63D36	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	2	Early Intermediate		English Language Arts	06	442	491	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	EE344D71-4DC6-7A93-4C3C-1A755C294E53	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	1	Beginning		English Language Arts	10	251	463	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F1C3CB82-86A6-AB41-D2A7-B2A439E58099	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	5	Advanced		English Language Arts	12	652	761	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F3D81624-F9A7-52C4-9330-9BA9E07EE051	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	2	Early Intermediate		English Language Arts	10	464	527	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F5A6AA96-36D1-0AF2-D2C8-32472D7E8AE8	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	3	Intermediate		English Language Arts	01	406	455	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	FA45A2F9-CA63-87E8-D9E2-9AA169C34027	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTOVR	OVERALL	2	Early Intermediate		English Language Arts	01	358	405	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	FECA0A58-1570-85FF-931D-8D73F8CC3388	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	2	Early Intermediate		English Language Arts	01	357	392	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	02E08689-071E-39DB-B274-0EA054ADD53F	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	3	Intermediate		English Language Arts	08	543	587	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0416D090-51A4-3E03-A6A0-CB994311B244	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	2	Early Intermediate		English Language Arts	KG	232	299	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	151AA6CF-C2A0-8FFE-2D86-D79894119260	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	2	Early Intermediate		English Language Arts	06	481	515	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	16450CC2-D387-319B-930F-DA338CD93409	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	2	Early Intermediate		English Language Arts	05	478	503	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	197BA952-7B4C-ACC1-719D-B2F0766DA746	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	3	Intermediate		English Language Arts	07	529	571	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	236E7489-F3BE-AE4B-FAAA-75471B7B1E7E	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	3	Intermediate		English Language Arts	02	473	523	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2674662B-F02D-B48D-2E64-0B306BA9CAF2	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	1	Beginning		English Language Arts	12	320	520	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	29971123-BF22-EE80-4298-9DF89FD2F769	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	1	Beginning		English Language Arts	08	320	496	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2AC3B216-7936-6AAF-6B94-5D00C12EF8AF	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	3	Intermediate		English Language Arts	04	491	559	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2BB47ADD-CD02-29F9-EE2A-D2584AC7D848	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	1	Beginning		English Language Arts	10	320	520	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2DD3EBEF-58DB-E9CE-7E92-6BFFA6117032	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	4	Early Advanced		English Language Arts	02	524	553	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2EFA6D46-1DAE-817A-B2BE-E3F0307C049E	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	5	Advanced		English Language Arts	08	627	750	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3540B012-4EF8-3AB4-5D39-48171CFAF455	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	1	Beginning		English Language Arts	04	280	473	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	36C14DC3-8B7B-AF1C-55C0-8D5ED2BBD2D0	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	5	Advanced		English Language Arts	09	648	770	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3710B50D-A747-A3B1-6717-FACBC1ECB9F7	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	2	Early Intermediate		English Language Arts	09	509	556	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	47B15C6A-1327-746F-3285-64F553698D9F	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	2	Early Intermediate		English Language Arts	04	474	490	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4AC07309-94C1-410C-8F88-FDF8DDA0D120	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	4	Early Advanced		English Language Arts	07	572	612	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4D1502AC-BA78-60D9-E172-15935C7889F1	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	2	Early Intermediate		English Language Arts	07	485	528	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4F1683B7-BCB3-D533-FAF2-B60C5A3590A7	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	4	Early Advanced		English Language Arts	08	588	626	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	52CBB3FD-DA51-1BA9-6987-218E5D5403AD	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	4	Early Advanced		English Language Arts	03	542	576	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5449EBC0-C745-77CB-AD22-3BA275B297D6	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	1	Beginning		English Language Arts	06	320	480	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	561A560F-D03D-BD4E-8FE6-8CE4C844695D	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	5	Advanced		English Language Arts	02	554	650	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5B430D52-2F7A-B8B0-07C3-61FDA744D455	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	4	Early Advanced		English Language Arts	10	621	664	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5D3053A7-47BF-F9CC-4DFC-48235D6C9C87	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	3	Intermediate		English Language Arts	09	557	604	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5D78E537-DDCA-601E-CB87-B13629963CD8	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	3	Intermediate		English Language Arts	11	571	620	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	60C82199-573C-93B2-0EE3-C97704B17695	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	5	Advanced		English Language Arts	KG	468	570	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	645A70E7-72F2-82AB-A30F-1ED36FE640C7	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	5	Advanced		English Language Arts	10	665	770	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	650F7A7A-B448-8193-8EA1-3DEA03121D5C	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	4	Early Advanced		English Language Arts	09	605	647	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6518D884-F00B-7703-D5BA-A076FAF49CC0	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	1	Beginning		English Language Arts	05	280	477	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	65F5C7B1-F6F1-D8BE-0A82-14031AEA235E	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	2	Early Intermediate		English Language Arts	08	497	542	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	66070C74-3D28-4219-49BE-EAFB148205FB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	3	Intermediate		English Language Arts	06	516	567	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6FCFB56B-F7DB-E6E8-3AEB-E3278528AB50	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	4	Early Advanced		English Language Arts	05	564	603	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7128D09B-81B2-0338-B10E-FD49EFB3AF71	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	4	Early Advanced		English Language Arts	04	560	599	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7323E64A-C1E5-3FFD-3022-91FF3CB267F1	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	2	Early Intermediate		English Language Arts	03	448	481	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	79154FF0-9CB5-CD1B-A7B3-9A6B8FEE0DD6	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	3	Intermediate		English Language Arts	01	393	467	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	792E0B9C-6257-9347-2F8E-4D3A81D8365A	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	5	Advanced		English Language Arts	05	604	700	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	79883C86-1002-5570-9D2A-6CA0A1847194	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	5	Advanced		English Language Arts	12	665	770	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7D392325-5B6F-658D-3990-C634A6CA5B9F	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	1	Beginning		English Language Arts	03	280	447	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7D72D1C6-48CE-738F-4F71-C894F44B83CB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	5	Advanced		English Language Arts	11	665	770	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7E41D617-CDF6-5E2B-2D25-6A4D50150EAF	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	1	Beginning		English Language Arts	01	220	356	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8542DD3D-560F-6AC1-7BF4-5FBD46A37EB1	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	1	Beginning		English Language Arts	02	280	420	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	89BF56AF-D832-B316-C04A-1D2C4B9959CB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	3	Intermediate		English Language Arts	05	504	563	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8D46D5B9-52FD-54B8-C8F2-F83E5899D431	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	3	Intermediate		English Language Arts	10	571	620	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9463AB8A-9807-2FBA-C26E-B5420BC51673	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	1	Beginning		English Language Arts	07	320	484	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	94CEE352-34C1-62A4-708C-3596D343EAC7	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	4	Early Advanced		English Language Arts	KG	380	467	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	965B3488-DE51-292B-D2A5-B882B022466A	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	2	Early Intermediate		English Language Arts	02	421	472	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	975428D7-8591-8A55-F79A-5E3A94D5DAF0	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	5	Advanced		English Language Arts	03	577	700	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9BB534CB-3DB2-9EF4-57C7-B79FC27DE513	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	4	Early Advanced		English Language Arts	01	468	569	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9D6B943B-A718-9EA6-864C-68B09CD8282B	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	4	Early Advanced		English Language Arts	11	621	664	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A03A4E10-447D-54FD-3DD2-BE4EA6C85539	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	1	Beginning		English Language Arts	11	320	520	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A54DC656-C865-768E-EE75-9A3AD5196790	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	1	Beginning		English Language Arts	KG	220	231	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B1760229-6C0A-F764-7C87-3A15C705F336	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	2	Early Intermediate		English Language Arts	10	521	570	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B41A9458-718B-F1D5-E886-BB7E63189582	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	3	Intermediate		English Language Arts	03	482	541	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D1E38D09-5B81-E27C-C3E2-EB40FA20C205	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	5	Advanced		English Language Arts	07	613	750	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D48F8708-69F6-D5A5-7A17-9AD8B6E1C616	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	2	Early Intermediate		English Language Arts	12	521	570	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D784923A-8D92-F65C-3F4F-C6400EA7CFCC	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	5	Advanced		English Language Arts	04	600	700	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DC2CE04B-F6D8-6E34-CC96-CBB9763F2FC2	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	5	Advanced		English Language Arts	06	609	750	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DCF7C4C2-80F6-0DE7-5BDD-9D5D7361ADA3	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	3	Intermediate		English Language Arts	12	571	620	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E48B8A29-76CA-75DD-1D86-64CCBDBEF0E3	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	3	Intermediate		English Language Arts	KG	300	379	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E5A1F75A-BFB5-A5EA-75AA-BCA0BBB898C7	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	1	Beginning		English Language Arts	09	320	508	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E7D7B06B-31F0-EEC1-1B21-967F7919A379	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	4	Early Advanced		English Language Arts	06	568	608	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	ECFA793B-8AA7-EE18-A796-B83149A9816B	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	5	Advanced		English Language Arts	01	570	570	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F0587938-F492-9654-0A98-DD7482BD924E	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	4	Early Advanced		English Language Arts	12	621	664	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F6950CF1-FC10-E3B4-60A6-89ABF6A76E74	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTRD	READING	2	Early Intermediate		English Language Arts	11	521	570	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F783F8F1-23CB-16E0-B50B-9D8378399D3E	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	3	Intermediate		English Language Arts	08	480	538	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	00B04227-7831-1CF9-D61F-6FB15AB3E096	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	2	Early Intermediate		English Language Arts	04	405	450	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	033A8479-6011-160E-BD37-F06B101DA7AE	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	2	Early Intermediate		English Language Arts	02	370	419	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	057B48B2-3CE8-0C65-39FD-208109D3C56C	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	2	Early Intermediate		English Language Arts	01	353	404	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	06D5719A-A669-1067-DDFB-9DF5666E76BB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	5	Advanced		English Language Arts	10	624	740	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0A4993C8-D809-701E-29FE-BDDFFEE94D60	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	5	Advanced		English Language Arts	04	543	720	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0BAE769B-94E5-C2BE-F6AB-C7B657EAC4CF	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	4	Early Advanced		English Language Arts	03	482	531	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1542824A-3F45-50E4-C447-813DC1DA4316	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	2	Early Intermediate		English Language Arts	KG	353	404	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	181AA9B3-1004-16E0-E744-42F8897797D1	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	1	Beginning		English Language Arts	05	200	410	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1B85C74F-283C-6F5D-D1B4-CDD793B89C48	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	5	Advanced		English Language Arts	KG	509	630	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1E01CA7E-2AF6-73EB-CB5A-A77A1D8D30BF	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	5	Advanced		English Language Arts	03	532	720	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1F1040A6-0608-86AB-1CE5-6B630460BEEB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	5	Advanced		English Language Arts	08	595	720	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1F28236E-7096-B46A-0BF2-4DD6666823A0	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	3	Intermediate		English Language Arts	10	490	556	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	202CA937-8465-9E20-41CF-826DBC9E4682	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	1	Beginning		English Language Arts	08	225	422	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	21B9806A-16A1-4C1B-13C1-88ED915FACFD	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	1	Beginning		English Language Arts	KG	140	352	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	24A9F995-5876-5D46-B76A-BD466E589DA2	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	3	Intermediate		English Language Arts	04	451	496	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	25FEF2F8-088C-E0A5-5A6D-B14DF94CFEBB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	1	Beginning		English Language Arts	11	235	422	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2A2BC3A9-3D3A-53C9-DE6E-000D095E2B76	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	1	Beginning		English Language Arts	01	140	352	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2CD406C2-264E-BA80-8E47-04C59AEEECEB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	2	Early Intermediate		English Language Arts	07	423	475	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2CE4B8BB-BC99-3656-0F0B-23A6E363B1D3	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	4	Early Advanced		English Language Arts	09	547	609	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2D28296C-E90C-B5DA-3EBB-2F79FF98745A	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	3	Intermediate		English Language Arts	01	405	456	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	31A049DC-AD0B-222E-6531-2EF21F4F00F1	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	2	Early Intermediate		English Language Arts	05	411	458	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	39B35D0B-A9F0-3568-3B3A-5F6CC9A164AE	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	4	Early Advanced		English Language Arts	01	457	508	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3C05AFB2-2497-947C-879E-5C06B559B669	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	1	Beginning		English Language Arts	03	200	387	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3EAB46A5-F823-2207-A66E-276B68AE794C	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	1	Beginning		English Language Arts	07	225	422	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3F4B8657-6C7B-BC17-196D-2298451F0188	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	3	Intermediate		English Language Arts	03	436	481	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	41A11435-5B92-12CC-F4A7-DDA7F3BD8C9C	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	4	Early Advanced		English Language Arts	08	539	594	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	426CFF37-973C-D104-095B-804A7D1ACEBC	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	2	Early Intermediate		English Language Arts	06	417	466	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	440F2E3F-E5B2-C199-B87F-F37BE68CB6E9	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	3	Intermediate		English Language Arts	06	467	517	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4792E4FA-DD68-CE6B-D5A0-2431902F2419	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	5	Advanced		English Language Arts	06	568	720	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	584FE575-F643-B503-967F-ADFDE94FF390	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	3	Intermediate		English Language Arts	09	485	546	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5CA155D0-7825-FA2F-9E37-DE4ABE0CA6B5	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	4	Early Advanced		English Language Arts	02	470	519	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	639309AB-674D-29FF-C7B6-B2FD829B7937	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	5	Advanced		English Language Arts	09	610	740	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6824A630-F0F3-0AD9-4966-C32814D72527	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	1	Beginning		English Language Arts	02	140	369	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	69B507EC-ECAF-DA3F-64D9-01410A7ED116	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	4	Early Advanced		English Language Arts	12	557	623	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6A66ED39-3729-3DC6-0F5A-03C4F81CBEBB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	4	Early Advanced		English Language Arts	06	518	567	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6D7EDA04-4ECD-4E4C-E505-6644F77530C5	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	4	Early Advanced		English Language Arts	04	497	542	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6DAED783-E48B-DCC4-E619-82A9F8830FCA	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	3	Intermediate		English Language Arts	02	420	469	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6E56F3BA-4210-1173-30CB-83D2065EE90E	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	2	Early Intermediate		English Language Arts	09	423	484	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	75929D3B-66FF-1A31-9FE0-BDF092A8AECD	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	2	Early Intermediate		English Language Arts	11	423	489	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	75FABCA6-C4EA-5E22-0755-16FEDF99D3F9	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	3	Intermediate		English Language Arts	12	490	556	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	777132B3-30DB-EC43-B08F-40AE390DE074	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	5	Advanced		English Language Arts	11	624	740	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	88656A25-A43C-67C3-D45A-57D39B6A516D	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	3	Intermediate		English Language Arts	05	459	506	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	966FF14E-F7DE-3F89-8826-63BAA039A965	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	1	Beginning		English Language Arts	09	235	422	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	96C64662-1EF7-F7A5-7F5C-F0AC02459792	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	4	Early Advanced		English Language Arts	KG	457	508	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9965C6B8-C4A1-D53E-BAA4-778CAFEEBB52	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	5	Advanced		English Language Arts	05	556	720	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9CC53AD8-457B-106B-6559-AB7A0BCD7B27	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	4	Early Advanced		English Language Arts	05	507	555	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9CD3C25A-0C22-90C5-4180-12E6AA83CCBB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	5	Advanced		English Language Arts	02	520	630	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9DB8E338-B274-621C-5471-8C43B0470AD7	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	2	Early Intermediate		English Language Arts	03	388	435	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A215B086-F436-B513-699C-4A061371F439	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	1	Beginning		English Language Arts	04	200	404	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	ADCF7293-B879-7BEB-6AC7-2673288BDAA0	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	5	Advanced		English Language Arts	01	509	630	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	AE45DCC6-8F50-9442-CDA4-70AD28BB4FF9	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	4	Early Advanced		English Language Arts	10	557	623	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B0B182EC-A414-56E6-B82B-3FBC01F6E9F8	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	2	Early Intermediate		English Language Arts	12	423	489	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B30D6C03-FD96-E2D4-7437-D1D950272916	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	1	Beginning		English Language Arts	06	225	416	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BA2567BF-36AF-854B-3FF6-87C2C04C3813	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	2	Early Intermediate		English Language Arts	10	423	489	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BB3DA244-91F8-8DD5-96D7-CBB31AF0E823	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	5	Advanced		English Language Arts	07	581	720	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BDACD491-5814-9D37-883F-D29844773F8A	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	3	Intermediate		English Language Arts	KG	405	456	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	C2DCFD81-6258-E635-AC56-9CACC8AC8E16	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	1	Beginning		English Language Arts	10	235	422	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	C50A0974-0B62-5FE0-8475-E59C39CF53F1	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	3	Intermediate		English Language Arts	11	490	556	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D1EC208B-5E65-766F-1B9E-EA5D2DF26870	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	4	Early Advanced		English Language Arts	07	528	580	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DEB414EB-A23A-066D-80AB-B840E653369F	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	2	Early Intermediate		English Language Arts	08	423	479	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DFD685B7-EDCF-0696-898C-DCC6801AFA64	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	1	Beginning		English Language Arts	12	235	422	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E14EE0DB-8840-A779-1370-43F68D85B7A9	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	3	Intermediate		English Language Arts	07	476	527	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E21464BE-A839-E07B-E1B5-DBA2921C662D	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	4	Early Advanced		English Language Arts	11	557	623	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F9A5B3FD-1E6B-4194-37D9-BF3032ED71CF	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTSPK	SPEAKING	5	Advanced		English Language Arts	12	624	740	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	FE709452-5C9B-8F4B-7518-77E4D64C80F8	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	3	Intermediate		English Language Arts	03	479	536	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	03F7EB46-662B-8E2C-522C-B0161BD7FF9A	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	4	Early Advanced		English Language Arts	01	444	517	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0B0F9BB0-B554-4B38-A5FE-9C10CE4608A0	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	3	Intermediate		English Language Arts	05	497	550	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0E7AEC00-1D0C-725C-9D17-EEA618BFC935	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	1	Beginning		English Language Arts	KG	220	254	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1218BD67-5286-AD54-D95D-0A560F0997D5	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	3	Intermediate		English Language Arts	08	511	556	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	15ABD8A2-0C89-E791-F1EF-9FD5DA7444EB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	5	Advanced		English Language Arts	06	593	780	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	15FC7A11-1A47-8D75-5C20-68F452E9B4EF	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	1	Beginning		English Language Arts	10	220	469	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	190A5E6E-AB30-1C42-6AEA-91AB853A55AC	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	3	Intermediate		English Language Arts	10	517	562	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1E9398AF-2FA1-5D83-1AD5-672C523A8607	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	5	Advanced		English Language Arts	02	560	690	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2E2DEAAE-DAFE-D711-3AF6-2B3E4234C1B0	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	4	Early Advanced		English Language Arts	07	554	599	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2F6E30DE-940D-5B7D-8F6C-E38DBE835B14	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	5	Advanced		English Language Arts	04	580	740	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	308DCA3C-F4F8-9A4E-B672-4B6F1A89BFA9	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	3	Intermediate		English Language Arts	11	517	562	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	317FB7C5-6EF5-FFD8-DE2D-C420ED7FCA2B	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	3	Intermediate		English Language Arts	06	502	552	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	35872EFD-CAD8-4FB6-D2BA-EA88418ACFBB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	3	Intermediate		English Language Arts	01	406	443	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3B241400-78EF-E01B-0B02-214DBCFCC922	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	5	Advanced		English Language Arts	07	600	780	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3C741D4C-8399-3F76-90DF-960B6D02EB39	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	2	Early Intermediate		English Language Arts	06	458	501	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3F83984D-2245-4D71-496A-E566A96DF8BB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	1	Beginning		English Language Arts	11	220	469	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	45385D62-436D-9C20-2AA4-F15CAB189EAC	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	1	Beginning		English Language Arts	03	220	436	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	46C7AB95-DAAE-E3AE-ED53-C1D7A526D7ED	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	4	Early Advanced		English Language Arts	05	551	601	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4B76D29A-F81C-9CA3-570E-9B59E287442F	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	5	Advanced		English Language Arts	12	610	810	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4D355E86-8A4F-EAB9-FCF3-0BCBAC369ABA	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	5	Advanced		English Language Arts	05	602	670	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4DF19E98-90E9-79ED-5EC7-C322E5962BA2	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	1	Beginning		English Language Arts	06	220	457	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4ED00ABE-42AC-5522-4A86-2D6EC7477F04	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	3	Intermediate		English Language Arts	09	514	559	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6735F8EB-6C31-33BD-2B5C-C87D62D37240	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	4	Early Advanced		English Language Arts	08	557	601	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6845C655-9870-17BA-C6C1-9E6B56185BD4	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	5	Advanced		English Language Arts	09	606	810	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	69708A3E-E017-EFC1-65A3-209A0A7B77F5	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	2	Early Intermediate		English Language Arts	12	470	516	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6AFB93AA-8DE7-4F28-0A7E-4FD016EB36FB	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	4	Early Advanced		English Language Arts	04	550	579	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6B069D7E-B81C-5517-29D2-AC39C65AC32F	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	1	Beginning		English Language Arts	04	220	450	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	70929E96-5EE7-9887-C0BD-231DD5FB2425	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	3	Intermediate		English Language Arts	02	469	513	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	75AC0038-5C1E-CB2F-929A-CA0F7BF44CA4	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	2	Early Intermediate		English Language Arts	02	423	468	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7695726E-ED41-37BB-BFB5-8C9511A6F997	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	2	Early Intermediate		English Language Arts	07	462	507	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	78700476-BEBA-20A4-F20E-35D65AC663D8	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	5	Advanced		English Language Arts	11	610	810	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	78D71A55-8465-45EC-35C1-BD79C7CA5CE5	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	5	Advanced		English Language Arts	08	602	780	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7A0FBB87-E59D-BBA4-BB21-1A6BB49D421B	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	2	Early Intermediate		English Language Arts	04	451	488	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7AC54436-C25C-0577-CA20-EEA6317EEB27	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	1	Beginning		English Language Arts	08	220	464	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7BB3035C-0921-62D2-7377-89D952560C4B	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	2	Early Intermediate		English Language Arts	10	470	516	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8774E3B8-C2DE-0EC8-BB4B-F286F226C795	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	2	Early Intermediate		English Language Arts	08	465	510	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	88D261FF-DF54-A06D-6B91-2460FCB61797	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	2	Early Intermediate		English Language Arts	KG	255	326	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8AD49E1A-3E4F-B633-4B87-B8453E09C6D6	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	5	Advanced		English Language Arts	KG	430	600	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	91E77A80-8B3C-80E0-5E08-4DDD3C426F72	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	3	Intermediate		English Language Arts	12	517	562	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	992657A8-020A-7ADC-CA33-F2A5162D0DE9	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	4	Early Advanced		English Language Arts	03	537	569	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A181B2C1-DBE0-8F2C-72C2-5FFAE196F3AF	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	1	Beginning		English Language Arts	07	220	461	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A2DB202E-4851-DBB8-6698-42C89F01AEB2	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	1	Beginning		English Language Arts	02	220	422	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A358671C-4EE7-EDF1-A2A2-DEA4AD354E32	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	2	Early Intermediate		English Language Arts	11	470	516	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A6415FDB-5118-5EDE-FC3A-F86216CC5052	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	4	Early Advanced		English Language Arts	12	563	609	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	AE7F890C-0EE3-1186-D9FB-1709584594D2	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	3	Intermediate		English Language Arts	04	489	549	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	AF9D5246-1A7C-72CF-FC44-84C0845C8A1F	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	2	Early Intermediate		English Language Arts	09	467	513	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B0A15F97-263C-02E8-81E3-1528E7C2B345	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	1	Beginning		English Language Arts	12	220	469	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B2480623-4715-804E-2B68-619C879CD901	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	4	Early Advanced		English Language Arts	KG	383	429	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B57F6313-7A53-17D8-5711-D4DF6FB5CC88	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	3	Intermediate		English Language Arts	07	508	553	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B87B2CE7-8A9C-B74B-9AD4-18234C4170FA	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	4	Early Advanced		English Language Arts	02	514	559	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B9135E88-6CD0-C522-50DE-A6BE413FA185	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	1	Beginning		English Language Arts	01	220	371	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B91AF284-5A95-E6D3-13A6-606595728DDD	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	4	Early Advanced		English Language Arts	11	563	609	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	C208799D-C140-449E-EEB3-176BE3821D20	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	1	Beginning		English Language Arts	05	220	454	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	CB421698-EAD4-B43D-F350-732ED01D4A80	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	4	Early Advanced		English Language Arts	10	563	609	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	CD88B14C-0E85-B8BF-A53B-73CEF57F81EC	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	1	Beginning		English Language Arts	09	220	466	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DF5675CE-FE10-F913-E22C-02097FFADE0D	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	4	Early Advanced		English Language Arts	06	553	592	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E43E5F28-EEBE-DC11-57E1-12624896AC4E	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	4	Early Advanced		English Language Arts	09	560	605	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F2915100-7255-EC33-47BE-71D4D1B6BBA3	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	5	Advanced		English Language Arts	01	518	600	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F316C3FC-7077-4E81-48F1-FA4C7AC4937A	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	2	Early Intermediate		English Language Arts	03	437	478	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F3D425E0-CE78-5702-C324-0538A5BAAC48	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	2	Early Intermediate		English Language Arts	05	455	496	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F49D4090-BCB2-62F5-B07C-D99F5C33ACEC	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	5	Advanced		English Language Arts	10	610	810	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F536A541-2321-A4AE-D54A-FBDF74984FA4	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	5	Advanced		English Language Arts	03	570	740	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F57E551A-DD96-CE26-0E9F-12698C00DA87	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	3	Intermediate		English Language Arts	KG	327	382	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F9C414FA-C02A-A653-1BF9-4BF8B29CEFC2	PowerSchool	6/8/2016 12:00:00 AM
	Result_Code	CELDTWRT	WRITING	2	Early Intermediate		English Language Arts	01	372	405	Y	7/1/2014 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	FAF1A7EC-0208-0EB3-87BF-5B0A23BC5EC1	PowerSchool	6/8/2016 12:00:00 AM
