TEST_NUMBER	TEST_BENCHMARK_TYPE	TEST_BENCHMARK_GROUP_CODE	TEST_BENCHMARK_GROUP	TEST_BENCHMARK_CODE	TEST_BENCHMARK_NAME	TEST_ADMIN_PERIOD	TEST_SUBJECT	TEST_GRADE_GROUP	MIN_VALUE	MAX_VALUE	PASSING_INDICATOR	EFFECTIVE_START_DATE	EFFECTIVE_END_DATE	DISTRICT_CODE	RECORD_STATUS	TEST_BENCHMARK_UUID	MOD_USER	MOD_DATE
	DRA_PASSING_PRE_BENCHMARK	DRA Passing PRE Benchmark	DRA Passing PRE Benchmark	NT	Not On Target	ALL		KG	0	2	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	AE3639E0-C42D-2182-036B-24B74CBD08F0	Hoonuit	3/30/2021 9:31:37 AM
	DRA_PASSING_PRE_BENCHMARK	DRA Passing PRE Benchmark	DRA Passing PRE Benchmark	NT	Not On Target	ALL		01	0	3	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	793D298D-1268-7608-19A0-3C11B633C2A9	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_PRE_BENCHMARK	DRA Passing PRE Benchmark	DRA Passing PRE Benchmark	T	On Target	ALL		01	4	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F7EFCE96-751B-FB91-D05F-D605B7F352C3	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_PRE_BENCHMARK	DRA Passing PRE Benchmark	DRA Passing PRE Benchmark	T	On Target	ALL		02	16	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	69B16E10-455E-1C67-73CE-9AB32063F30D	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_PRE_BENCHMARK	DRA Passing PRE Benchmark	DRA Passing PRE Benchmark	NT	Not On Target	ALL		02	0	15	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	167CED58-E244-FA35-0A19-242AC1E8E93C	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_PRE_BENCHMARK	DRA Passing PRE Benchmark	DRA Passing PRE Benchmark	NT	Not On Target	ALL		03	0	27	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B9EFDC7E-F952-07C4-34DF-C8DAC88BEBCA	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_PRE_BENCHMARK	DRA Passing PRE Benchmark	DRA Passing PRE Benchmark	T	On Target	ALL		03	28	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	45658851-6EAD-9EF6-2A67-75B594EB0394	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_PRE_BENCHMARK	DRA Passing PRE Benchmark	DRA Passing PRE Benchmark	NT	Not On Target	ALL		04	0	37	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8EF63D95-FEA1-1022-7E81-5DE2BB98AA0D	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_PRE_BENCHMARK	DRA Passing PRE Benchmark	DRA Passing PRE Benchmark	T	On Target	ALL		04	38	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	938D72A2-6CB3-C4F6-266E-BB7F8805F726	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_PRE_BENCHMARK	DRA Passing PRE Benchmark	DRA Passing PRE Benchmark	NT	Not On Target	ALL		05	0	39	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1960A45E-CEE4-8F6D-720C-4B20919AE86C	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_PRE_BENCHMARK	DRA Passing PRE Benchmark	DRA Passing PRE Benchmark	T	On Target	ALL		05	40	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2568BCDD-2AAF-BAC3-790B-D5D6742120C6	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_POST_BENCHMARK	DRA Passing POST Benchmark	DRA Passing POST Benchmark	T	On Target	ALL		KG	3	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	49F7DCD8-985D-58A3-3FC3-BE7F25722C4B	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_POST_BENCHMARK	DRA Passing POST Benchmark	DRA Passing POST Benchmark	NT	Not On Target	ALL		01	0	15	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A0A869F2-6703-BC13-6D73-6BF2049A9D26	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_POST_BENCHMARK	DRA Passing POST Benchmark	DRA Passing POST Benchmark	T	On Target	ALL		01	16	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BA64B149-FDFF-D0AA-8E16-477EF20D5EFC	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_POST_BENCHMARK	DRA Passing POST Benchmark	DRA Passing POST Benchmark	NT	Not On Target	ALL		02	0	27	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	649B1329-A93D-9B07-1FCB-9BFD9644B392	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_POST_BENCHMARK	DRA Passing POST Benchmark	DRA Passing POST Benchmark	T	On Target	ALL		02	28	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	FB3A93FB-F7BD-E132-24A0-C800612DF52A	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_POST_BENCHMARK	DRA Passing POST Benchmark	DRA Passing POST Benchmark	NT	Not On Target	ALL		03	0	37	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	21C68AAE-6601-9BB3-F59C-C6DCC590C08A	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_POST_BENCHMARK	DRA Passing POST Benchmark	DRA Passing POST Benchmark	T	On Target	ALL		03	38	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DD67A863-BB7C-921B-4820-002B8EFBCE94	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_POST_BENCHMARK	DRA Passing POST Benchmark	DRA Passing POST Benchmark	NT	Not On Target	ALL		04	0	39	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8F0BB972-36F1-58E2-000D-9AA5E99C6A21	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_POST_BENCHMARK	DRA Passing POST Benchmark	DRA Passing POST Benchmark	T	On Target	ALL		04	40	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	CC45C6E7-CCB4-FDA8-CD62-6CAEC9623187	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_POST_BENCHMARK	DRA Passing POST Benchmark	DRA Passing POST Benchmark	NT	Not On Target	ALL		05	0	49	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0D2C3788-35D9-58C8-F249-1DD9489C8762	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_POST_BENCHMARK	DRA Passing POST Benchmark	DRA Passing POST Benchmark	T	On Target	ALL		05	50	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	36A6FF41-F578-06F3-1A5B-8AA89E41AD2D	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_POST_BENCHMARK	DRA Passing POST Benchmark	DRA Passing POST Benchmark	NT	Not On Target	ALL		KG	0	2	No	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	265D091F-D179-EB16-A320-0E8A2FBA4321	Hoonuit	11/29/2020 12:00:00 AM
	DRA_PASSING_PRE_BENCHMARK	DRA Passing PRE Benchmark	DRA Passing PRE Benchmark	T	On Target	ALL		KG	3	100	Yes	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4E1AE1A1-6B9F-5171-825E-DAF584AC04D1	Hoonuit	3/30/2021 9:31:37 AM