TEST_NUMBER	TEST_BENCHMARK_TYPE	TEST_BENCHMARK_GROUP_CODE	TEST_BENCHMARK_GROUP	TEST_BENCHMARK_CODE	TEST_BENCHMARK_NAME	TEST_ADMIN_PERIOD	TEST_SUBJECT	TEST_GRADE_GROUP	MIN_VALUE	MAX_VALUE	PASSING_INDICATOR	EFFECTIVE_START_DATE	EFFECTIVE_END_DATE	DISTRICT_CODE	RECORD_STATUS	TEST_BENCHMARK_UUID	MOD_USER	MOD_DATE
ACTELA	Result_Code	ACTPERFLVL	ACT Performance Level	CR	College Ready				20	999	Y	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	042382CF-5C9A-4594-8618-ABDE127E8187	PowerSchool	8/30/2018 10:54:22 AM
ACTELA	Result_Code	ACTPERFLVL	ACT Performance Level	NCR	Below College Ready				0	19	N	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A0D77AB3-779B-4940-9E3C-4553F5E7E22B	PowerSchool	8/30/2018 10:54:22 AM
ACTEN	Result_Code	ACTPERFLVL	ACT Performance Level	NCR	Below College Ready				0	17	N	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9E076891-924C-466E-881C-CE95CD07C508	PowerSchool	10/10/2013 12:00:00 AM
ACTEN	Result_Code	ACTPERFLVL	ACT Performance Level	CR	College Ready				18	999	Y	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BA89F7D8-9095-446B-ACF8-225561589DE1	PowerSchool	10/10/2013 12:00:00 AM
ACTMA	Result_Code	ACTPERFLVL	ACT Performance Level	NCR	Below College Ready				0	21	N	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E14BAFC2-8E98-42D2-BDA4-EEEB12461612	PowerSchool	10/10/2013 12:00:00 AM
ACTMA	Result_Code	ACTPERFLVL	ACT Performance Level	CR	College Ready				22	999	Y	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A90DC773-C32E-4234-BDE2-909A7DBF58F5	PowerSchool	10/10/2013 12:00:00 AM
ACTRD	Result_Code	ACTPERFLVL	ACT Performance Level	NCR	Below College Ready				0	21	N	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0DDB9275-FFEA-407D-8A4D-A475FF6EBCA0	PowerSchool	10/10/2013 12:00:00 AM
ACTRD	Result_Code	ACTPERFLVL	ACT Performance Level	CR	College Ready				22	999	Y	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5D489BB5-C60E-4BE2-A5E8-6A3BC8C5F1AB	PowerSchool	10/10/2013 12:00:00 AM
ACTSC	Result_Code	ACTPERFLVL	ACT Performance Level	CR	College Ready				23	999	Y	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A3108EDF-743F-44AD-9646-9214FB949718	PowerSchool	10/10/2013 12:00:00 AM
ACTSC	Result_Code	ACTPERFLVL	ACT Performance Level	NCR	Below College Ready				0	22	N	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	FC07736E-1D95-4D0D-8E7F-8DDA351D369E	PowerSchool	10/10/2013 12:00:00 AM
ACTSTEM	Result_Code	ACTPERFLVL	ACT Performance Level	NCR	Below College Ready				0	25	N	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E51B5A69-C91F-4853-9D4E-960D7FD1C0F1	PowerSchool	8/30/2018 10:54:22 AM
ACTSTEM	Result_Code	ACTPERFLVL	ACT Performance Level	CR	College Ready				26	999	Y	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F7E35A3E-75C3-492A-B869-1C11CD619EAB	PowerSchool	8/30/2018 10:54:22 AM
ACTTOT	Result_Code	ACTPERFLVL	ACT Performance Level	NCR	Below College Ready				0	18	N	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	FF419C65-4312-42D0-A8E2-9A1E9AD0E79C	PowerSchool	8/30/2018 10:54:22 AM
ACTTOT	Result_Code	ACTPERFLVL	ACT Performance Level	CR	College Ready				19	999	Y	1/1/1900 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6C9B0191-0554-416E-9D33-44EA1E47C480	PowerSchool	8/30/2018 10:54:22 AM