TEST_NUMBER	TEST_BENCHMARK_TYPE	TEST_BENCHMARK_GROUP_CODE	TEST_BENCHMARK_GROUP	TEST_BENCHMARK_CODE	TEST_BENCHMARK_NAME	TEST_ADMIN_PERIOD	TEST_SUBJECT	TEST_GRADE_GROUP	MIN_VALUE	MAX_VALUE	PASSING_INDICATOR	EFFECTIVE_START_DATE	EFFECTIVE_END_DATE	DISTRICT_CODE	RECORD_STATUS	TEST_BENCHMARK_UUID	MOD_USER	MOD_DATE
AIMREAD03	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		03	200	378	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7CEB2ECC-3A4F-4CB4-834A-5DC2D02FA6AC	VF	4/24/2013 12:00:00 AM
AIMREAD03	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		03	379	430	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2D623E78-CA2A-472B-AC30-097C32A21EF3	VF	4/24/2013 12:00:00 AM
AIMREAD03	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		03	431	515	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D68B6EBB-2F03-457F-A6E8-D296C4E8F2B7	VF	4/24/2013 12:00:00 AM
AIMREAD03	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		03	516	640	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	CC6D9A1E-44E0-4C5D-A3DE-E95AFA67FC88	VF	4/24/2013 12:00:00 AM
AIMREAD04	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		04	220	401	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	CE31AD7D-4E15-4959-A0C3-2E16C4218C9C	VF	4/24/2013 12:00:00 AM
AIMREAD04	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		04	402	449	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	705E761E-1731-443A-B946-2E13FA6452B9	VF	4/24/2013 12:00:00 AM
AIMREAD04	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		04	450	535	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A15DAFE8-AC06-4FB3-A496-8AE45E1C14ED	VF	4/24/2013 12:00:00 AM
AIMREAD04	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		04	536	660	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0A95FD94-F004-4085-94B8-C96211AE675F	VF	4/24/2013 12:00:00 AM
AIMREAD05	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		05	240	423	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7ABEFDC9-D284-4B06-9CEE-63D20261E859	VF	4/24/2013 12:00:00 AM
AIMREAD05	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		05	424	467	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	37E7A46A-95E0-4563-B40F-AB4DBC5B20C5	VF	4/24/2013 12:00:00 AM
AIMREAD05	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		05	468	555	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9CF37E79-3C3F-42C9-80AF-B4B439541A68	VF	4/24/2013 12:00:00 AM
AIMREAD05	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		05	556	675	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	EC2BDC6F-F3B8-405B-90DF-6B0DA82A9F93	VF	4/24/2013 12:00:00 AM
AIMREAD06	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		06	250	432	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	89CB7649-2B2B-4161-952A-7D81E5E2F023	VF	4/24/2013 12:00:00 AM
AIMREAD06	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		06	433	477	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B615951E-5DDD-4310-B58D-1229D2F1B72D	VF	4/24/2013 12:00:00 AM
AIMREAD06	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		06	478	570	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	C34D0910-4DE1-43E7-AC6D-9641FBB33993	VF	4/24/2013 12:00:00 AM
AIMREAD06	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		06	571	690	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	69890E5D-91A9-4A25-B3D7-6FAD15877710	VF	4/24/2013 12:00:00 AM
AIMREAD07	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		07	260	442	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	C1E57125-3D21-48CA-862C-A8BD93177E4D	VF	4/24/2013 12:00:00 AM
AIMREAD07	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		07	443	488	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E00A2724-F2BF-4BA8-9DCC-06C2E08826CD	VF	4/24/2013 12:00:00 AM
AIMREAD07	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		07	489	586	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	138053E3-1E5F-4B17-8EF5-2608F70A70D8	VF	4/24/2013 12:00:00 AM
AIMREAD07	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		07	587	720	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D525856F-7BC3-4FCF-94E4-35440C693A43	VF	4/24/2013 12:00:00 AM
AIMREAD08	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		08	270	451	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	849C04FF-96E6-4764-A2FC-CE07CCF7314B	VF	4/24/2013 12:00:00 AM
AIMREAD08	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		08	452	498	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BA613F4C-AABB-483A-ACFC-0C7B0DFEF783	VF	4/24/2013 12:00:00 AM
AIMREAD08	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		08	499	601	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	54A9E7E1-CB9B-4DB9-A910-224E357F61AA	VF	4/24/2013 12:00:00 AM
AIMREAD08	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		08	602	800	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9F862A21-9D8B-4CA2-8F65-602692BC64D5	VF	4/24/2013 12:00:00 AM
AIMREADHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		09-12	500	626	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	75CD0E3E-1EE7-4A46-BC45-8D14D2AF91E9	VF	4/24/2013 12:00:00 AM
AIMREADHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		09-12	627	673	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	352244FE-CA03-4101-88CD-EBA18F7507A0	VF	4/24/2013 12:00:00 AM
AIMREADHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		09-12	674	772	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	DCE58947-4CA8-4A1D-ADAB-3C30110AC848	VF	4/24/2013 12:00:00 AM
AIMREADHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		09-12	773	900	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A5BEE1B7-01BA-4C2D-8DC6-0386E7ED45E8	VF	4/24/2013 12:00:00 AM
AIMMATH03	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		03	100	302	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F865FC3A-1F96-49D5-A641-3967D15432E1	VF	4/24/2013 12:00:00 AM
AIMMATH03	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		03	303	346	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6BCF83A7-5988-4D51-BA33-1ABF57B28909	VF	4/24/2013 12:00:00 AM
AIMMATH03	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		03	347	405	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	4C8CCA30-A94C-4006-8042-58CBE7FCE79D	VF	4/24/2013 12:00:00 AM
AIMMATH03	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		03	406	540	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9DECAA74-6501-4539-9533-2F323F5EE1DF	VF	4/24/2013 12:00:00 AM
AIMMATH04	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		04	120	330	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	00B93153-98FC-4855-90C3-371F9DD38FCA	VF	4/24/2013 12:00:00 AM
AIMMATH04	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		04	331	365	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	14076E6E-BA61-4B41-A2E8-5AE445DCB186	VF	4/24/2013 12:00:00 AM
AIMMATH04	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		04	366	415	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BAD74A41-72C7-4B91-A008-BC78A2252D62	VF	4/24/2013 12:00:00 AM
AIMMATH04	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		04	416	560	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E8875CA9-D81F-4227-9468-8543E47CA03B	VF	4/24/2013 12:00:00 AM
AIMMATH05	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		05	140	347	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0916D925-6406-4351-A973-BE4759650459	VF	4/24/2013 12:00:00 AM
AIMMATH05	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		05	348	380	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3961BA22-9D71-48E6-B08E-20894DD6DF43	VF	4/24/2013 12:00:00 AM
AIMMATH05	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		05	381	435	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7B481FE5-594F-45CE-91F0-778F39F4AD86	VF	4/24/2013 12:00:00 AM
AIMMATH05	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		05	436	580	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7D2DD1A5-EC53-4FD0-B7B5-3D71D41BE946	VF	4/24/2013 12:00:00 AM
AIMMATH06	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		06	160	365	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B0BA7532-6DB4-406A-A7C7-0D3C97E230A7	VF	4/24/2013 12:00:00 AM
AIMMATH06	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		06	366	397	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	CBB12839-2B2A-4ACB-B0E7-00A3E6BA73B1	VF	4/24/2013 12:00:00 AM
AIMMATH06	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		06	398	445	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9AEA0DD8-E73D-4364-9B98-224177FF4AF5	VF	4/24/2013 12:00:00 AM
AIMMATH06	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		06	446	600	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3C16E155-3C7D-4C77-B171-A3DA3213C14A	VF	4/24/2013 12:00:00 AM
AIMMATH07	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		07	180	381	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2E950820-7B32-4652-BC55-50D22D57D4B8	VF	4/24/2013 12:00:00 AM
AIMMATH07	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		07	382	410	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	68C7FF86-882D-4145-A010-0918B05524B6	VF	4/24/2013 12:00:00 AM
AIMMATH07	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		07	411	459	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	9F1516E9-E9D6-425E-A93D-2E10DEDDF0FC	VF	4/24/2013 12:00:00 AM
AIMMATH07	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		07	460	620	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E531FB2C-1AA7-4D74-BDDB-63299B6B156F	VF	4/24/2013 12:00:00 AM
AIMMATH08	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		08	200	408	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2B0256EC-72BD-4360-9579-1353EC32B4E8	VF	4/24/2013 12:00:00 AM
AIMMATH08	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		08	409	425	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	5BB57F9B-223C-4644-ADDC-06360F0C8EA1	VF	4/24/2013 12:00:00 AM
AIMMATH08	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		08	426	474	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	74CC907D-E419-4EE5-B87A-6696C7DE4C79	VF	4/24/2013 12:00:00 AM
AIMMATH08	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		08	475	640	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	0E2A6960-1ACA-4669-9EC2-1FFD8EE0EBB6	VF	4/24/2013 12:00:00 AM
AIMMATHHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		09-12	300	470	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	51B41845-CB36-4ACE-8498-E26CE8DF283A	VF	4/24/2013 12:00:00 AM
AIMMATHHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		09-12	471	486	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D02956E0-2915-44BD-94E9-49B05A3FE82C	VF	4/24/2013 12:00:00 AM
AIMMATHHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		09-12	487	536	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	1CA9473F-FBE9-4AE4-9406-CB9C5FC6458E	VF	4/24/2013 12:00:00 AM
AIMMATHHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		09-12	537	700	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	107DE693-CCFB-48AA-B43D-C2A0B0E2C1DE	VF	4/24/2013 12:00:00 AM
AIMSCIENCE04	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		04	200	461	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8260B362-A04A-4F18-9C75-E0AF86AF1994	VF	4/24/2013 12:00:00 AM
AIMSCIENCE04	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		04	462	299	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2A943C52-C5E1-4318-959B-3DDABD46A5EC	VF	4/24/2013 12:00:00 AM
AIMSCIENCE04	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		04	500	546	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6B0D27D2-365B-47FD-802D-5478C7CC8007	VF	4/24/2013 12:00:00 AM
AIMSCIENCE04	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		04	547	800	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	68FA07EE-D1F1-43E4-8571-E5AD7BA2255E	VF	4/24/2013 12:00:00 AM
AIMSCIENCE08	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		08	200	472	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BE823AE3-B996-4541-8CD2-EBF6F3CA667C	VF	4/24/2013 12:00:00 AM
AIMSCIENCE08	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		08	473	499	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	B13CA5B8-1231-4A03-87B5-85E2C5E6BE3B	VF	4/24/2013 12:00:00 AM
AIMSCIENCE08	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		08	500	531	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7EDEAF09-3F90-4AF7-B214-337ED8434F2D	VF	4/24/2013 12:00:00 AM
AIMSCIENCE08	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		08	532	800	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	2961D5B1-9D9F-4382-A2CF-CE921AAFC822	VF	4/24/2013 12:00:00 AM
AIMSCIENCEHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		09-12	200	474	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	D2D47D48-ACF1-40D5-88C8-0E048AFCEA54	VF	4/24/2013 12:00:00 AM
AIMSCIENCEHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		09-12	475	499	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	A0D7F01A-2A65-4BD3-8315-F86EEF3D5845	VF	4/24/2013 12:00:00 AM
AIMSCIENCEHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		09-12	500	536	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	778337A9-5EDE-487C-BEA2-9EBCD954FB1B	VF	4/24/2013 12:00:00 AM
AIMSCIENCEHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		09-12	537	800	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	6241B8B7-7A62-477A-8B4D-44C6BED0ADE8	VF	4/24/2013 12:00:00 AM
AIMWRITE05	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		05	300	438	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	E41C066B-7993-4D2E-9901-82F8134E7F6E	VF	4/24/2013 12:00:00 AM
AIMWRITE05	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		05	439	493	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	3B06B316-D360-4F55-A6B0-FAE1191160AD	VF	4/24/2013 12:00:00 AM
AIMWRITE05	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		05	494	600	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	EB271ABB-AF86-4017-B524-3C6706F62792	VF	4/24/2013 12:00:00 AM
AIMWRITE05	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		05	601	700	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	357A0A1C-6B05-466A-A038-DF732A6DE9BF	VF	4/24/2013 12:00:00 AM
AIMWRITE06	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		06	300	448	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	BCA024B3-E7E0-4738-A264-8EE1A3548934	VF	4/24/2013 12:00:00 AM
AIMWRITE06	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		06	449	492	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	8EA0B94E-6546-4524-A3AA-46131609E37D	VF	4/24/2013 12:00:00 AM
AIMWRITE06	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		06	493	580	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	65B41D06-1044-4CE2-8A5A-3F95AD755B92	VF	4/24/2013 12:00:00 AM
AIMWRITE06	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		06	581	700	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	85224650-EAD0-41C9-A2D7-8ED338AB1478	VF	4/24/2013 12:00:00 AM
AIMWRITE07	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		07	300	449	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	EDE18E18-CEAE-4CF0-8DAE-F3C41E5CDE0B	VF	4/24/2013 12:00:00 AM
AIMWRITE07	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		07	450	494	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	95E08031-DE5E-4AB9-B0D2-14744F7E7029	VF	4/24/2013 12:00:00 AM
AIMWRITE07	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		07	495	594	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	27F08B74-B31C-48B6-A3D6-F34078AAA4BF	VF	4/24/2013 12:00:00 AM
AIMWRITE07	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		07	595	700	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	7F688815-DF7F-4DC6-9491-80BA7B6353DC	VF	4/24/2013 12:00:00 AM
AIMWRITEHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	1	Falls Far Below the Standard	--		09-12	300	432	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	498C1D7E-274E-458E-851D-B3E6570B2B43	VF	4/24/2013 12:00:00 AM
AIMWRITEHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	2	Approaches the Standard	--		09-12	433	479	N	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	C24C8ED1-0EFE-4CDF-9BAF-1016D1A455A5	VF	4/24/2013 12:00:00 AM
AIMWRITEHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	3	Meets the Standard	--		09-12	480	586	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	F9067A3F-E9FD-4402-A763-D5678037979E	VF	4/24/2013 12:00:00 AM
AIMWRITEHS	Result_Code	AIMSPERFLVL	AIMS Performance Levels	4	Exceeds the Standard	--		09-12	587	700	Y	7/1/2011 12:00:00 AM	12/31/9999 12:00:00 AM	[ALL]	Active	50BE0E3C-B670-4877-BB0E-964E35640C6A	VF	4/24/2013 12:00:00 AM