TEST_NUMBER	TEST_BENCHMARK_TYPE	TEST_BENCHMARK_GROUP_CODE	TEST_BENCHMARK_GROUP	TEST_BENCHMARK_CODE	TEST_BENCHMARK_NAME	TEST_ADMIN_PERIOD	TEST_SUBJECT	TEST_GRADE_GROUP	MIN_VALUE	MAX_VALUE	PASSING_INDICATOR	EFFECTIVE_START_DATE	EFFECTIVE_END_DATE	DISTRICT_CODE	RECORD_STATUS	TEST_BENCHMARK_UUID	MOD_USER	MOD_DATE
PSAT10RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 8th Grade Color Level	Redesigned PSAT 8th Grade Color Level	R	Red	--	English Language Arts	08	0	360	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	D185A4FF-8BB6-4FBF-BE98-0385ABBD7558	PowerSchool	12/2/2013 12:00:00 AM
PSAT10RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 8th Grade Color Level	Redesigned PSAT 8th Grade Color Level	Y	Yellow	--	English Language Arts	08	361	380	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	FAC980B2-B4CB-4358-B105-A42EADC232BE	PowerSchool	12/2/2013 12:00:00 AM
PSAT10RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 8th Grade Color Level	Redesigned PSAT 8th Grade Color Level	G	Green	--	English Language Arts	08	381	720	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	3AA6309C-6F4B-4DA8-9E98-6B16C0DD7C00	PowerSchool	12/2/2013 12:00:00 AM
PSAT10RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 9th Grade Color Level	Redesigned PSAT 9th Grade Color Level	R	Red	--	English Language Arts	09	0	380	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	999521A1-1A57-4D77-87F4-D6B9CD109F8F	PowerSchool	12/2/2013 12:00:00 AM
PSAT10RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 9th Grade Color Level	Redesigned PSAT 9th Grade Color Level	Y	Yellow	--	English Language Arts	09	381	400	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	01C3F5D7-9369-4A11-B221-59EEEFF2B338	PowerSchool	12/2/2013 12:00:00 AM
PSAT10RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 9th Grade Color Level	Redesigned PSAT 9th Grade Color Level	G	Green	--	English Language Arts	09	401	720	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	9220D886-D332-439D-BDE6-7DAF401643FD	PowerSchool	12/2/2013 12:00:00 AM
PSAT10RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 10th Grade Color Level	Redesigned PSAT 10th Grade Color Level	R	Red	--	English Language Arts	10	0	400	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	B4D16C31-876B-4560-8DC5-22721AD4B91B	PowerSchool	12/2/2013 12:00:00 AM
PSAT10RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 10th Grade Color Level	Redesigned PSAT 10th Grade Color Level	Y	Yellow	--	English Language Arts	10	401	420	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	FF84FDBD-B661-4A95-8C08-7008FDA744BA	PowerSchool	12/2/2013 12:00:00 AM
PSAT10RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 10th Grade Color Level	Redesigned PSAT 10th Grade Color Level	G	Green	--	English Language Arts	10	421	760	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	76A0F77E-8F5B-441A-8BAB-DE30803D719E	PowerSchool	12/2/2013 12:00:00 AM
PSAT10RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 11th Grade Color Level	Redesigned PSAT 11th Grade Color Level	R	Red	--	English Language Arts	11	0	420	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	B0E73E26-F17C-4ECF-AFDD-AB41D4BC0CEE	PowerSchool	12/2/2013 12:00:00 AM
PSAT10RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 11th Grade Color Level	Redesigned PSAT 11th Grade Color Level	Y	Yellow	--	English Language Arts	11	421	450	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	D103B04A-8233-4BFB-92BA-BF8531F036FE	PowerSchool	12/2/2013 12:00:00 AM
PSAT10RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 11th Grade Color Level	Redesigned PSAT 11th Grade Color Level	G	Green	--	English Language Arts	11	451	760	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	09B545CC-1BB6-4E37-BAB7-DD54F5F029A5	PowerSchool	12/2/2013 12:00:00 AM
PSAT10RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 12th Grade Color Level	Redesigned PSAT 12th Grade Color Level	R	Red	--	English Language Arts	12	0	450	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	C826437B-2743-4560-A08A-22E6EF2B2AD3	PowerSchool	12/2/2013 12:00:00 AM
PSAT10RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 12th Grade Color Level	Redesigned PSAT 12th Grade Color Level	Y	Yellow	--	English Language Arts	12	451	470	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	4EE1EBE4-9BF0-4CED-B0FC-22CE3F184806	PowerSchool	12/2/2013 12:00:00 AM
PSAT10RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 12th Grade Color Level	Redesigned PSAT 12th Grade Color Level	G	Green	--	English Language Arts	12	471	800	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	1C8B3BE8-A427-4FB7-BD89-AFC29A67CDFD	PowerSchool	12/2/2013 12:00:00 AM
PSAT10RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 8th Grade Color Level	Redesigned PSAT 8th Grade Color Level	R	Red	--	Mathematics	08	0	400	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	DF6B6B3D-469B-493A-8B3A-B0293F6FD67E	PowerSchool	04/05/2023 12:00:00 AM
PSAT10RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 8th Grade Color Level	Redesigned PSAT 8th Grade Color Level	Y	Yellow	--	Mathematics	08	401	420	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	33C8E284-03EB-43E9-AC66-9E464E004236	PowerSchool	04/05/2023 12:00:00 AM
PSAT10RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 8th Grade Color Level	Redesigned PSAT 8th Grade Color Level	G	Green	--	Mathematics	08	421	720	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	727A3309-D7CE-40F4-9BF9-E16AABA0F40A	PowerSchool	04/05/2023 12:00:00 AM
PSAT10RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 9th Grade Color Level	Redesigned PSAT 9th Grade Color Level	R	Red	--	Mathematics	09	0	420	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	85A78418-657B-4D93-A437-599D37635D7E	PowerSchool	04/05/2023 12:00:00 AM
PSAT10RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 9th Grade Color Level	Redesigned PSAT 9th Grade Color Level	Y	Yellow	--	Mathematics	09	421	440	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	B7A2E25A-DFC9-4127-9F5A-86834F8ABB29	PowerSchool	04/05/2023 12:00:00 AM
PSAT10RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 9th Grade Color Level	Redesigned PSAT 9th Grade Color Level	G	Green	--	Mathematics	09	441	720	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	CD755423-F8E5-4341-AB46-97D2C67A74C3	PowerSchool	04/05/2023 12:00:00 AM
PSAT10RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 10th Grade Color Level	Redesigned PSAT 10th Grade Color Level	R	Red	--	Mathematics	10	0	440	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	EE514087-160A-4A95-A7F3-3050E928ACFB	PowerSchool	04/05/2023 12:00:00 AM
PSAT10RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 10th Grade Color Level	Redesigned PSAT 10th Grade Color Level	Y	Yellow	--	Mathematics	10	441	470	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	422E6B7C-42A9-4C24-8416-99D915907634	PowerSchool	04/05/2023 12:00:00 AM
PSAT10RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 10th Grade Color Level	Redesigned PSAT 10th Grade Color Level	G	Green	--	Mathematics	10	471	760	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	77CA8B11-BFDC-4D6A-B41A-A5759CAF9B67	PowerSchool	04/05/2023 12:00:00 AM
PSAT10RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 11th Grade Color Level	Redesigned PSAT 11th Grade Color Level	R	Red	--	Mathematics	11	0	470	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	F6B5E981-B88B-47F8-AE83-F454C4A8A246	PowerSchool	04/05/2023 12:00:00 AM
PSAT10RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 11th Grade Color Level	Redesigned PSAT 11th Grade Color Level	Y	Yellow	--	Mathematics	11	471	500	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	518BC9D5-6F42-4406-891E-2D911C05E478	PowerSchool	04/05/2023 12:00:00 AM
PSAT10RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 11th Grade Color Level	Redesigned PSAT 11th Grade Color Level	G	Green	--	Mathematics	11	501	760	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	E3A388BF-3054-4EC7-86B1-4453C34AD714	PowerSchool	04/05/2023 12:00:00 AM
PSAT10RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 12th Grade Color Level	Redesigned PSAT 12th Grade Color Level	R	Red	--	Mathematics	12	0	500	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	3E12F34C-4F89-4EB4-A029-8C64BE5DB3D4	PowerSchool	04/05/2023 12:00:00 AM
PSAT10RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 12th Grade Color Level	Redesigned PSAT 12th Grade Color Level	Y	Yellow	--	Mathematics	12	501	520	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	9CA5E858-CBA6-4759-814F-034DEB9B83F4	PowerSchool	04/05/2023 12:00:00 AM
PSAT10RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 12th Grade Color Level	Redesigned PSAT 12th Grade Color Level	G	Green	--	Mathematics	12	521	800	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	96156667-FB5C-476E-95B9-2868A1BF4876	PowerSchool	04/05/2023 12:00:00 AM
