TEST_NUMBER	TEST_BENCHMARK_TYPE	TEST_BENCHMARK_GROUP_CODE	TEST_BENCHMARK_GROUP	TEST_BENCHMARK_CODE	TEST_BENCHMARK_NAME	TEST_ADMIN_PERIOD	TEST_SUBJECT	TEST_GRADE_GROUP	MIN_VALUE	MAX_VALUE	PASSING_INDICATOR	EFFECTIVE_START_DATE	EFFECTIVE_END_DATE	DISTRICT_CODE	RECORD_STATUS	TEST_BENCHMARK_UUID	MOD_USER	MOD_DATE
PSAT8_9RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 8th Grade Color Level	Redesigned PSAT 8th Grade Color Level	R	Red	--	English Language Arts	08	0	360	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	0026D997-752E-4C4D-BD2A-90417F851B57	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 8th Grade Color Level	Redesigned PSAT 8th Grade Color Level	Y	Yellow	--	English Language Arts	08	361	380	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	218E4E58-D097-4785-84CF-79E2A11C236E	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 8th Grade Color Level	Redesigned PSAT 8th Grade Color Level	G	Green	--	English Language Arts	08	381	720	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	11DD0910-59AE-442D-8EAE-2F0584DC98E7	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 9th Grade Color Level	Redesigned PSAT 9th Grade Color Level	R	Red	--	English Language Arts	09	0	380	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	CEC0AAD6-F0DF-469A-9406-7581D471B365	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 9th Grade Color Level	Redesigned PSAT 9th Grade Color Level	Y	Yellow	--	English Language Arts	09	381	400	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	F72817C3-C367-41FC-B93B-E2BDE4915307	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 9th Grade Color Level	Redesigned PSAT 9th Grade Color Level	G	Green	--	English Language Arts	09	401	720	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	58C09C2F-4006-4DF4-BD7B-1D05EC3F2E1F	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 10th Grade Color Level	Redesigned PSAT 10th Grade Color Level	R	Red	--	English Language Arts	10	0	400	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	FC406E83-6A8A-448C-A211-558552625BF3	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 10th Grade Color Level	Redesigned PSAT 10th Grade Color Level	Y	Yellow	--	English Language Arts	10	401	420	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	AC1BE0F7-1ABE-4FC4-8D79-18F812869F76	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 10th Grade Color Level	Redesigned PSAT 10th Grade Color Level	G	Green	--	English Language Arts	10	421	760	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	ECA36F5E-AA20-41AC-AD82-51776F406155	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 11th Grade Color Level	Redesigned PSAT 11th Grade Color Level	R	Red	--	English Language Arts	11	0	420	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	C88C244C-EFD6-4062-9210-51A0FEEEACC3	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 11th Grade Color Level	Redesigned PSAT 11th Grade Color Level	Y	Yellow	--	English Language Arts	11	421	450	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	E31B79E2-9F1B-4017-855E-63097A961A3F	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 11th Grade Color Level	Redesigned PSAT 11th Grade Color Level	G	Green	--	English Language Arts	11	451	760	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	7C7E6AD3-0905-4A2B-8E83-0CDF9413ABC9	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 12th Grade Color Level	Redesigned PSAT 12th Grade Color Level	R	Red	--	English Language Arts	12	0	450	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	8E914A7F-25AF-4C8C-BB1A-BBFB7916FB79	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 12th Grade Color Level	Redesigned PSAT 12th Grade Color Level	Y	Yellow	--	English Language Arts	12	451	470	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	3AE4EADD-E5C4-448C-A4F2-54A55982FAAC	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNEBRWTOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 12th Grade Color Level	Redesigned PSAT 12th Grade Color Level	G	Green	--	English Language Arts	12	471	800	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	FE8BFDC5-A583-4CF8-9BDB-354424CB329A	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 8th Grade Color Level	Redesigned PSAT 8th Grade Color Level	R	Red	--	Mathematics	08	0	400	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	BADCFEA9-8246-4E63-8F59-CAC8397599C5	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 8th Grade Color Level	Redesigned PSAT 8th Grade Color Level	Y	Yellow	--	Mathematics	08	401	420	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	7D96D783-0402-4B52-A023-774B5B026B02	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 8th Grade Color Level	Redesigned PSAT 8th Grade Color Level	G	Green	--	Mathematics	08	421	720	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	9468A73A-73E1-4888-ABE2-81212A316181	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 9th Grade Color Level	Redesigned PSAT 9th Grade Color Level	R	Red	--	Mathematics	09	0	420	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	FAC4B5B5-5978-4D6F-865F-6E153299AB61	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 9th Grade Color Level	Redesigned PSAT 9th Grade Color Level	Y	Yellow	--	Mathematics	09	421	440	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	C5DECB52-393F-4E01-9853-FBDA8EA6D403	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 9th Grade Color Level	Redesigned PSAT 9th Grade Color Level	G	Green	--	Mathematics	09	441	720	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	D234FF48-723C-41DD-83E1-89308F022CB7	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 10th Grade Color Level	Redesigned PSAT 10th Grade Color Level	R	Red	--	Mathematics	10	0	440	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	1676A6DD-981A-4DBC-8EB1-7FE45B2A20EB	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 10th Grade Color Level	Redesigned PSAT 10th Grade Color Level	Y	Yellow	--	Mathematics	10	441	470	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	A47B065D-B825-41BB-A133-ABCA950EC75E	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 10th Grade Color Level	Redesigned PSAT 10th Grade Color Level	G	Green	--	Mathematics	10	471	760	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	99A9658F-1C2A-4B9F-938E-6AF859BB4089	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 11th Grade Color Level	Redesigned PSAT 11th Grade Color Level	R	Red	--	Mathematics	11	0	470	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	94B507CC-606D-4DCB-927E-0EA6CCC17810	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 11th Grade Color Level	Redesigned PSAT 11th Grade Color Level	Y	Yellow	--	Mathematics	11	471	500	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	E5AC192B-300A-41CD-9AA2-27C2B2870F93	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 11th Grade Color Level	Redesigned PSAT 11th Grade Color Level	G	Green	--	Mathematics	11	501	760	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	DE073B01-6CDE-4EAC-ABF2-B2ACB47B92CC	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 12th Grade Color Level	Redesigned PSAT 12th Grade Color Level	R	Red	--	Mathematics	12	0	500	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	7236EAA2-7DDA-4224-934E-3747BBBA32C4	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 12th Grade Color Level	Redesigned PSAT 12th Grade Color Level	Y	Yellow	--	Mathematics	12	501	520	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	F6F8C678-DCD8-4BD4-BA3B-AA48CE06BD48	PowerSchool	04/05/2023 12:00:00 AM
PSAT8_9RDSNMATOT	REDESIGNED_PSAT_ALL_GRADES_COLOR_LEVEL	Redesigned PSAT 12th Grade Color Level	Redesigned PSAT 12th Grade Color Level	G	Green	--	Mathematics	12	521	800	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	697BE913-843B-41F1-B31F-B8005B56D223	PowerSchool	04/05/2023 12:00:00 AM