TEST_NUMBER	TEST_BENCHMARK_TYPE	TEST_BENCHMARK_GROUP_CODE	TEST_BENCHMARK_GROUP	TEST_BENCHMARK_CODE	TEST_BENCHMARK_NAME	TEST_ADMIN_PERIOD	TEST_SUBJECT	TEST_GRADE_GROUP	MIN_VALUE	MAX_VALUE	PASSING_INDICATOR	EFFECTIVE_START_DATE	EFFECTIVE_END_DATE	DISTRICT_CODE	RECORD_STATUS	TEST_BENCHMARK_UUID	MOD_USER	MOD_DATE
SATRDSNEBRWTOT	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT 8th Grade Color Level	Redesigned SAT 8th Grade Color Level	R	Red	--	English Language Arts	08	0	360	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	C7998625-E82B-4A4E-B0EC-5B3C6832D2AB	PowerSchool	12/2/2013 12:00:00 AM
SATRDSNEBRWTOT	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT 8th Grade Color Level	Redesigned SAT 8th Grade Color Level	Y	Yellow	--	English Language Arts	08	361	380	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	31361663-6F15-418A-BC01-7B58819970DD	PowerSchool	12/2/2013 12:00:00 AM
SATRDSNEBRWTOT	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT 8th Grade Color Level	Redesigned SAT 8th Grade Color Level	G	Green	--	English Language Arts	08	381	720	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	E28B059F-F3CF-41A3-B29A-E5444F479C22	PowerSchool	12/2/2013 12:00:00 AM
SATRDSNEBRWTOT	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT 9th Grade Color Level	Redesigned SAT 9th Grade Color Level	R	Red	--	English Language Arts	09	0	380	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	94F566F0-5F05-4255-AB3B-FB2B71E09019	PowerSchool	12/2/2013 12:00:00 AM
SATRDSNEBRWTOT	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT 9th Grade Color Level	Redesigned SAT 9th Grade Color Level	Y	Yellow	--	English Language Arts	09	381	400	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	F7286AB0-4C61-4869-B053-A128D6459756	PowerSchool	12/2/2013 12:00:00 AM
SATRDSNEBRWTOT	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT 9th Grade Color Level	Redesigned SAT 9th Grade Color Level	G	Green	--	English Language Arts	09	401	720	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	AB5BF0B5-4351-46C9-9BFB-7AC4D31AEA70	PowerSchool	12/2/2013 12:00:00 AM
SATRDSNEBRWTOT	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT 10th Grade Color Level	Redesigned SAT 10th Grade Color Level	R	Red	--	English Language Arts	10	0	400	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	828A874F-6F97-42CD-AF03-50AD9DFB79F3	PowerSchool	12/2/2013 12:00:00 AM
SATRDSNEBRWTOT	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT 10th Grade Color Level	Redesigned SAT 10th Grade Color Level	Y	Yellow	--	English Language Arts	10	401	420	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	C6266262-2E56-4C7D-9560-410F69547898	PowerSchool	12/2/2013 12:00:00 AM
SATRDSNEBRWTOT	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT 10th Grade Color Level	Redesigned SAT 10th Grade Color Level	G	Green	--	English Language Arts	10	421	760	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	D4CB500E-3AD2-4A43-A474-80AFBEBABDBC	PowerSchool	12/2/2013 12:00:00 AM
SATRDSNEBRWTOT	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT 11th Grade Color Level	Redesigned SAT 11th Grade Color Level	R	Red	--	English Language Arts	11	0	420	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	D3B55671-190D-41BC-BEB6-A1D20083ECEB	PowerSchool	12/2/2013 12:00:00 AM
SATRDSNEBRWTOT	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT 11th Grade Color Level	Redesigned SAT 11th Grade Color Level	Y	Yellow	--	English Language Arts	11	421	450	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	20E99082-84F4-4E79-845F-91F0CC284DFD	PowerSchool	12/2/2013 12:00:00 AM
SATRDSNEBRWTOT	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT 11th Grade Color Level	Redesigned SAT 11th Grade Color Level	G	Green	--	English Language Arts	11	451	760	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	21AD7234-5624-4F46-A134-AB4CF4E706B3	PowerSchool	12/2/2013 12:00:00 AM
SATRDSNEBRWTOT	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT 12th Grade Color Level	Redesigned SAT 12th Grade Color Level	R	Red	--	English Language Arts	12	0	450	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	E5A61816-54F1-4227-A043-B0A09140A0A2	PowerSchool	12/2/2013 12:00:00 AM
SATRDSNEBRWTOT	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT 12th Grade Color Level	Redesigned SAT 12th Grade Color Level	Y	Yellow	--	English Language Arts	12	451	470	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	8439BC03-1435-4C4A-B568-AF6D72230C07	PowerSchool	12/2/2013 12:00:00 AM
SATRDSNEBRWTOT	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT 12th Grade Color Level	Redesigned SAT 12th Grade Color Level	G	Green	--	English Language Arts	12	471	800	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	699CFF6E-6AED-4ED6-BAD9-F9A247CADC44	PowerSchool	12/2/2013 12:00:00 AM
	REDESIGNED_SAT_COLLEGE_READINESS	Redesigned SAT College Readiness	Redesigned SAT College Readiness	NCR	Not College Ready	--	English Language Arts	11-12	0	479	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	6D16E286-CAB2-460C-9FAD-63FFA7D1BE13	PowerSchool	12/2/2013 12:00:00 AM
	REDESIGNED_SAT_COLLEGE_READINESS	Redesigned SAT College Readiness	Redesigned SAT College Readiness	CR	College Ready	--	English Language Arts	11-12	480	9999	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	36A63B2F-AE70-4249-929A-D3D177476118	PowerSchool	12/2/2013 12:00:00 AM
	REDESIGNED_SAT_COLLEGE_READINESS	Redesigned SAT College Readiness	Redesigned SAT College Readiness	NCR	Not College Ready	--	Mathematics	11-12	0	529	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	30B1EB67-8BCC-451A-8652-B05202EFF3A2	PowerSchool	12/2/2013 12:00:00 AM
	REDESIGNED_SAT_COLLEGE_READINESS	Redesigned SAT College Readiness	Redesigned SAT College Readiness	CR	College Ready	--	Mathematics	11-12	530	9999	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	A0327FF1-E332-4267-9870-17FB1085B0F0	PowerSchool	12/2/2013 12:00:00 AM
	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT Color Level	Redesigned SAT Color Level	G	Green	--	Mathematics	11-12	530	800	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	E3B180F9-2910-4CC4-BBCA-65DA733ED397	PowerSchool	12/2/2013 12:00:00 AM
	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT Color Level	Redesigned SAT Color Level	Y	Yellow	--	Mathematics	11-12	510	520	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	D2660E43-7B77-4960-823D-23AD5326B486	PowerSchool	12/2/2013 12:00:00 AM
	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT Color Level	Redesigned SAT Color Level	R	Red	--	English Language Arts	11-12	200	450	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	6E2D795A-9409-45A7-A871-4445B8B6EAD5	PowerSchool	12/2/2013 12:00:00 AM
	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT Color Level	Redesigned SAT Color Level	G	Green	--	English Language Arts	11-12	480	800	Yes	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	0F0B592B-4BCD-4DE2-BC4E-679F3724B8B9	PowerSchool	12/2/2013 12:00:00 AM
	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT Color Level	Redesigned SAT Color Level	R	Red	--	Mathematics	11-12	200	500	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	80564837-20DC-410D-AA86-5C57C8F37DA3	PowerSchool	12/2/2013 12:00:00 AM
	REDESIGNED_SAT_COLOR_LEVEL	Redesigned SAT Color Level	Redesigned SAT Color Level	Y	Yellow	--	English Language Arts	11-12	460	470	No	1/1/1900 12:00:00 AM	12/30/9999 12:00:00 AM	[ALL]	Active	4DA671E9-D0C1-42AD-B52B-5DB57862DE98	PowerSchool	12/2/2013 12:00:00 AM
